<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闭包 | Super-YUE Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="日常学习和技术积累">
    <link rel="preload" href="/my-blog/assets/css/0.styles.a70fa01a.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.4f5b2b8c.js" as="script"><link rel="preload" href="/my-blog/assets/js/2.c20646db.js" as="script"><link rel="preload" href="/my-blog/assets/js/45.d0e62e8c.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.52811631.js"><link rel="prefetch" href="/my-blog/assets/js/100.86d3f504.js"><link rel="prefetch" href="/my-blog/assets/js/101.197ad10f.js"><link rel="prefetch" href="/my-blog/assets/js/102.98530f93.js"><link rel="prefetch" href="/my-blog/assets/js/103.9fb39cf6.js"><link rel="prefetch" href="/my-blog/assets/js/104.4bb9279a.js"><link rel="prefetch" href="/my-blog/assets/js/105.f16c8ad3.js"><link rel="prefetch" href="/my-blog/assets/js/106.af0c3c12.js"><link rel="prefetch" href="/my-blog/assets/js/107.d7027466.js"><link rel="prefetch" href="/my-blog/assets/js/108.ecd47f09.js"><link rel="prefetch" href="/my-blog/assets/js/109.d8d3f160.js"><link rel="prefetch" href="/my-blog/assets/js/11.e751ad22.js"><link rel="prefetch" href="/my-blog/assets/js/110.3c183e9e.js"><link rel="prefetch" href="/my-blog/assets/js/111.4b34dab5.js"><link rel="prefetch" href="/my-blog/assets/js/112.5799958e.js"><link rel="prefetch" href="/my-blog/assets/js/113.401f87b6.js"><link rel="prefetch" href="/my-blog/assets/js/114.6717fb1d.js"><link rel="prefetch" href="/my-blog/assets/js/115.6f84d782.js"><link rel="prefetch" href="/my-blog/assets/js/116.9ce968de.js"><link rel="prefetch" href="/my-blog/assets/js/117.d6f735e9.js"><link rel="prefetch" href="/my-blog/assets/js/118.f3989ac0.js"><link rel="prefetch" href="/my-blog/assets/js/119.56e80a1c.js"><link rel="prefetch" href="/my-blog/assets/js/12.0400ff5a.js"><link rel="prefetch" href="/my-blog/assets/js/120.3f27f0a0.js"><link rel="prefetch" href="/my-blog/assets/js/121.fba2abe8.js"><link rel="prefetch" href="/my-blog/assets/js/122.d4e8b359.js"><link rel="prefetch" href="/my-blog/assets/js/123.a8b34b6f.js"><link rel="prefetch" href="/my-blog/assets/js/124.ffa0a1d1.js"><link rel="prefetch" href="/my-blog/assets/js/125.80341b0a.js"><link rel="prefetch" href="/my-blog/assets/js/126.ee8a28b6.js"><link rel="prefetch" href="/my-blog/assets/js/127.997b6719.js"><link rel="prefetch" href="/my-blog/assets/js/128.b539fdab.js"><link rel="prefetch" href="/my-blog/assets/js/129.f73f6857.js"><link rel="prefetch" href="/my-blog/assets/js/13.2a931ddf.js"><link rel="prefetch" href="/my-blog/assets/js/130.791b972c.js"><link rel="prefetch" href="/my-blog/assets/js/131.10249507.js"><link rel="prefetch" href="/my-blog/assets/js/132.8407ad27.js"><link rel="prefetch" href="/my-blog/assets/js/14.e8f09f17.js"><link rel="prefetch" href="/my-blog/assets/js/15.8d96ba11.js"><link rel="prefetch" href="/my-blog/assets/js/16.9fa47495.js"><link rel="prefetch" href="/my-blog/assets/js/17.a14d223c.js"><link rel="prefetch" href="/my-blog/assets/js/18.dc9ab091.js"><link rel="prefetch" href="/my-blog/assets/js/19.e4fd3365.js"><link rel="prefetch" href="/my-blog/assets/js/20.34261d83.js"><link rel="prefetch" href="/my-blog/assets/js/21.926ab7fc.js"><link rel="prefetch" href="/my-blog/assets/js/22.7e9e70d4.js"><link rel="prefetch" href="/my-blog/assets/js/23.0904080b.js"><link rel="prefetch" href="/my-blog/assets/js/24.34fcef1c.js"><link rel="prefetch" href="/my-blog/assets/js/25.966d0014.js"><link rel="prefetch" href="/my-blog/assets/js/26.16966ceb.js"><link rel="prefetch" href="/my-blog/assets/js/27.48097115.js"><link rel="prefetch" href="/my-blog/assets/js/28.5c64a5bf.js"><link rel="prefetch" href="/my-blog/assets/js/29.8832e2f5.js"><link rel="prefetch" href="/my-blog/assets/js/3.c13e23a0.js"><link rel="prefetch" href="/my-blog/assets/js/30.3e838b8b.js"><link rel="prefetch" href="/my-blog/assets/js/31.eeb99b51.js"><link rel="prefetch" href="/my-blog/assets/js/32.1157d841.js"><link rel="prefetch" href="/my-blog/assets/js/33.6bef488e.js"><link rel="prefetch" href="/my-blog/assets/js/34.352f7b56.js"><link rel="prefetch" href="/my-blog/assets/js/35.5e84ca31.js"><link rel="prefetch" href="/my-blog/assets/js/36.8e776856.js"><link rel="prefetch" href="/my-blog/assets/js/37.8e2f1c56.js"><link rel="prefetch" href="/my-blog/assets/js/38.c780fa91.js"><link rel="prefetch" href="/my-blog/assets/js/39.0da57d30.js"><link rel="prefetch" href="/my-blog/assets/js/4.9bf11b2d.js"><link rel="prefetch" href="/my-blog/assets/js/40.5a5ead7a.js"><link rel="prefetch" href="/my-blog/assets/js/41.e974048a.js"><link rel="prefetch" href="/my-blog/assets/js/42.4b7db7a0.js"><link rel="prefetch" href="/my-blog/assets/js/43.dd9f06a4.js"><link rel="prefetch" href="/my-blog/assets/js/44.f2dd322a.js"><link rel="prefetch" href="/my-blog/assets/js/46.9f546151.js"><link rel="prefetch" href="/my-blog/assets/js/47.b338ec54.js"><link rel="prefetch" href="/my-blog/assets/js/48.4a4e3e3d.js"><link rel="prefetch" href="/my-blog/assets/js/49.765e5d40.js"><link rel="prefetch" href="/my-blog/assets/js/5.83e5464d.js"><link rel="prefetch" href="/my-blog/assets/js/50.025f2fdf.js"><link rel="prefetch" href="/my-blog/assets/js/51.181ce82b.js"><link rel="prefetch" href="/my-blog/assets/js/52.b2f5fc6f.js"><link rel="prefetch" href="/my-blog/assets/js/53.5a36713f.js"><link rel="prefetch" href="/my-blog/assets/js/54.ddc71dc9.js"><link rel="prefetch" href="/my-blog/assets/js/55.6770767a.js"><link rel="prefetch" href="/my-blog/assets/js/56.762fe016.js"><link rel="prefetch" href="/my-blog/assets/js/57.32f1d113.js"><link rel="prefetch" href="/my-blog/assets/js/58.88f1f068.js"><link rel="prefetch" href="/my-blog/assets/js/59.9c421f36.js"><link rel="prefetch" href="/my-blog/assets/js/6.f393a029.js"><link rel="prefetch" href="/my-blog/assets/js/60.02994d47.js"><link rel="prefetch" href="/my-blog/assets/js/61.d18ec0e0.js"><link rel="prefetch" href="/my-blog/assets/js/62.90ae73cf.js"><link rel="prefetch" href="/my-blog/assets/js/63.1768a94c.js"><link rel="prefetch" href="/my-blog/assets/js/64.de78d68e.js"><link rel="prefetch" href="/my-blog/assets/js/65.2d20a7bb.js"><link rel="prefetch" href="/my-blog/assets/js/66.54135e74.js"><link rel="prefetch" href="/my-blog/assets/js/67.16620b2d.js"><link rel="prefetch" href="/my-blog/assets/js/68.bdda48ff.js"><link rel="prefetch" href="/my-blog/assets/js/69.a8885a2c.js"><link rel="prefetch" href="/my-blog/assets/js/7.6ec1cc62.js"><link rel="prefetch" href="/my-blog/assets/js/70.2111e96a.js"><link rel="prefetch" href="/my-blog/assets/js/71.8b22ed02.js"><link rel="prefetch" href="/my-blog/assets/js/72.f4f1eab6.js"><link rel="prefetch" href="/my-blog/assets/js/73.ddb8a35c.js"><link rel="prefetch" href="/my-blog/assets/js/74.d14fa93b.js"><link rel="prefetch" href="/my-blog/assets/js/75.efd8d645.js"><link rel="prefetch" href="/my-blog/assets/js/76.c247f778.js"><link rel="prefetch" href="/my-blog/assets/js/77.438fbb4f.js"><link rel="prefetch" href="/my-blog/assets/js/78.78eabd48.js"><link rel="prefetch" href="/my-blog/assets/js/79.3b46495e.js"><link rel="prefetch" href="/my-blog/assets/js/8.054b3948.js"><link rel="prefetch" href="/my-blog/assets/js/80.330ca542.js"><link rel="prefetch" href="/my-blog/assets/js/81.5627e77f.js"><link rel="prefetch" href="/my-blog/assets/js/82.80cc3547.js"><link rel="prefetch" href="/my-blog/assets/js/83.8140206a.js"><link rel="prefetch" href="/my-blog/assets/js/84.3876ff98.js"><link rel="prefetch" href="/my-blog/assets/js/85.c681a36d.js"><link rel="prefetch" href="/my-blog/assets/js/86.482f65f3.js"><link rel="prefetch" href="/my-blog/assets/js/87.b45c2347.js"><link rel="prefetch" href="/my-blog/assets/js/88.de433c34.js"><link rel="prefetch" href="/my-blog/assets/js/89.3a2102cb.js"><link rel="prefetch" href="/my-blog/assets/js/9.4cd1edf4.js"><link rel="prefetch" href="/my-blog/assets/js/90.c6e130f2.js"><link rel="prefetch" href="/my-blog/assets/js/91.71247f68.js"><link rel="prefetch" href="/my-blog/assets/js/92.bb106431.js"><link rel="prefetch" href="/my-blog/assets/js/93.9c7e06cd.js"><link rel="prefetch" href="/my-blog/assets/js/94.4cf67b36.js"><link rel="prefetch" href="/my-blog/assets/js/95.dc1a0964.js"><link rel="prefetch" href="/my-blog/assets/js/96.cb246f84.js"><link rel="prefetch" href="/my-blog/assets/js/97.574e3589.js"><link rel="prefetch" href="/my-blog/assets/js/98.61da4f3f.js"><link rel="prefetch" href="/my-blog/assets/js/99.902ecc00.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.a70fa01a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><!----> <span class="site-name">Super-YUE Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/zh/fontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/my-blog/zh/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/my-blog/zh/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/my-blog/zh/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/my-blog/zh/network/" class="nav-link">
  网络
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog/zh/fontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/my-blog/zh/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/my-blog/zh/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/my-blog/zh/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/my-blog/zh/network/" class="nav-link">
  网络
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工程与实践</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/zh/articles/engineering/engineering.html" class="sidebar-link">工程化思考</a></li><li><a href="/my-blog/zh/articles/engineering/siskinImport.html" class="sidebar-link">组件库之按需加载</a></li><li><a href="/my-blog/zh/articles/engineering/siskinStyle.html" class="sidebar-link">组件库之样式包</a></li><li><a href="/my-blog/zh/articles/engineering/unitTest.html" class="sidebar-link">组件单元测试</a></li><li><a href="/my-blog/zh/articles/engineering/buildSystem.html" class="sidebar-link">关于活动搭建系统的思考</a></li><li><a href="/my-blog/zh/articles/engineering/bridge.html" class="sidebar-link">JSBridge</a></li><li><a href="/my-blog/zh/articles/engineering/mp.html" class="sidebar-link">小程序原理</a></li><li><a href="/my-blog/zh/articles/engineering/jwt.html" class="sidebar-link">jwt与session-cookie</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂七杂八的</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>个人思考</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h1> <h2 id="什么是闭包？"><a href="#什么是闭包？" class="header-anchor">#</a> 什么是闭包？</h2> <p>闭包是一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。闭包就是能够读取其他函数内部变量的函数。需要追溯到调用栈和垃圾回收。</p> <p>闭包的例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span><span class="token comment">//全局作用域 标记为flag1</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//函数全局作用域 标记为flag2</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        count <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//函数的内部作用域</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> s<span class="token operator">=</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">s</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//输出1</span>
<span class="token function">s</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//输出2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="闭包的优点和缺点"><a href="#闭包的优点和缺点" class="header-anchor">#</a> 闭包的优点和缺点</h3> <h4 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h4> <ul><li>闭包的缺点就是常驻内存会增大内存使用量，并且使用不当很容易造成内存泄露。</li></ul> <h4 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h4> <ul><li>可以读取函数内部的变量, 创建私有变量，隐藏实现细节</li> <li>可以让这些局部变量保存在内存中，实现变量数据共享。</li> <li>延长变量声明周期</li></ul> <h4 id="关于内存泄露"><a href="#关于内存泄露" class="header-anchor">#</a> 关于内存泄露</h4> <p>内存泄漏（Memory Leak） 是指程序中己动态分配的堆内存由于某种原因程序未释放或无法释放，造成系统内存的浪费，导致程序运行速度减慢甚至系统崩溃等严重后果。
一些文章内说闭包会造成内存泄漏，要尽量少用。其实这个观点是错误的，闭包并不会造成内存泄漏，而是正常的内存使用
如何避免内存泄漏？需要及时解除无用引用。</p> <h4 id="实践"><a href="#实践" class="header-anchor">#</a> 实践</h4> <ul><li>函数柯里化</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 柯里化前</span>
<span class="token keyword">const</span> <span class="token function-variable function">getVolume</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">l<span class="token punctuation">,</span> w<span class="token punctuation">,</span> h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> l <span class="token operator">*</span> w <span class="token operator">*</span> h
<span class="token keyword">const</span> volume1 <span class="token operator">=</span> <span class="token function">getVolume</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> volume2 <span class="token operator">=</span> <span class="token function">getVolume</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span>
<span class="token comment">// 柯里化后</span>
<span class="token keyword">const</span> <span class="token function-variable function">getVolume</span> <span class="token operator">=</span> <span class="token parameter">l</span> <span class="token operator">=&gt;</span> <span class="token parameter">w</span> <span class="token operator">=&gt;</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> l <span class="token operator">*</span> w <span class="token operator">*</span> h
<span class="token keyword">const</span> getVolumeWithDefaultLW <span class="token operator">=</span> <span class="token function">getVolume</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> volume3 <span class="token operator">=</span> <span class="token function">getVolumeWithDefaultLW</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> volume4 <span class="token operator">=</span> <span class="token function">getVolumeWithDefaultLW</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>模块化</li></ul> <p>用于将内部实现封装，仅对外暴露接口。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> counter <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> privateCounter <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">function</span> <span class="token function">changeBy</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    privateCounter <span class="token operator">+=</span> val
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">changeBy</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">decrement</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">changeBy</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> privateCounter
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li>设置缓存</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> fn<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token comment">//将结果缓存到该对象中</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>str<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//判断缓存中是否存在传递过来的参数，存在直接返回结果，无需计算</span>
      <span class="token keyword">return</span> cache<span class="token punctuation">[</span>str<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">//进行计算并返回结果</span>
      <span class="token keyword">var</span> sum<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        sum<span class="token operator">+=</span>arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> cache<span class="token punctuation">[</span>str<span class="token punctuation">]</span><span class="token operator">=</span>sum<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="模拟块级作用域"><a href="#模拟块级作用域" class="header-anchor">#</a> 模拟块级作用域</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span> i <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> i <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h2> <p>讲到闭包，就会牵扯到作用域和垃圾回收</p> <p>在 JavaScript 中,对象和函数同样也是变量
在 JavaScript 中, 作用域为可访问变量，对象，函数的集合</p> <h3 id="全局作用域"><a href="#全局作用域" class="header-anchor">#</a> 全局作用域</h3> <p>全局作用域贯穿整个javascript文档，在所有函数声明或者大括号之外定义的变量，都在全局作用域里。一旦你声明了一个全局变量，那么你在任何地方都可以使用它，包括函数内部。事实上，JavaScript默认拥有一个全局对象window，声明一个全局变量，就是为window对象的同名属性赋值。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myFn</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    person1 <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>person2<span class="token punctuation">)</span> <span class="token comment">// 1</span>
<span class="token comment">// console.log(person1) undefined </span>
<span class="token function">myFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 执行后person1成为全局变量</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>persion1<span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="局部作用域"><a href="#局部作用域" class="header-anchor">#</a> 局部作用域</h3> <p>在JavaScript中，任何定义在函数体内的变量或者函数都将处于函数作用域中，这些变量也无法被在函数外部使用。(闭包除外)</p> <ul><li>变量在函数内声明，变量属于局部作用域。</li> <li>局部变量：只能在函数内部访问。</li> <li>局部变量只作用于函数内，所以不同的函数可以使用相同名称的变量。</li> <li>局部变量在函数开始执行时创建，函数执行完后局部变量会自动销毁。</li></ul> <h3 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h3> <ul><li>遍历嵌套作用域链的规则： 引擎从当前的执行作用域开始查找变量，如果找不到， 就向上一级继续查找。当抵达最外层的全局作用域时，无论找到还是没找到，查找过程都会停止。</li> <li>局部作用域可以访问到全局作用域中的变量和方法，而全局作用域不能访问局部作用域的变量和方法。</li></ul> <h2 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h2> <ul><li><p>在调用栈中，有一个记录 当前执行状态的指针(称为 ESP)，函数的执行上下文一旦被执行后，JavaScript 引擎会通过向下移动 ESP 来销毁该函数保存在栈中的执行上下文。在调用另外的函数时，这块内容会被直接覆盖掉，用来存放另外一个函 数的执行上下文。</p></li> <li><p>堆中的垃圾回收：回收堆中的垃圾数据，需要用到JavaScript引擎中的垃圾回收器。</p></li> <li><p>代际假说：第一个是大部分对象在内存中存在的时间很短，简单来说，就是很多对象一经分配内存，很快就变得不可访问;第二个是不死的对象，会活得更久。</p></li></ul> <h3 id="内存空间"><a href="#内存空间" class="header-anchor">#</a> 内存空间</h3> <p>在JavaScript的执行过程中，主要有三种类型内存空间，分别是代码空间、栈空间和堆空间。</p> <h4 id="栈空间和堆空间"><a href="#栈空间和堆空间" class="header-anchor">#</a> 栈空间和堆空间</h4> <p>在执行过程中，栈空间用来维护函数的执行上下文，堆空间用来保存引用类型数据。</p> <p>通常情况下，栈空间都不会设置太大，主要用来存放一些原始类型的小数据。而引用类型的数据占用的空间都比较大，堆空间很大，能存放很多大的数据。</p> <h3 id="新生代和老生代"><a href="#新生代和老生代" class="header-anchor">#</a> 新生代和老生代</h3> <p>新生代中存放的是生存时间短的对 象，老生代中存放的生存时间久的对象。
新生区通常只支持 1~8M 的容量，而老生区支持的容量就大很多了。对于这两块区域，V8 分别使用两个不同的垃圾回收器</p> <ul><li>副垃圾回收器，主要负责新生代的垃圾回收。</li> <li>主垃圾回收器，主要负责老生代的垃圾回收。</li></ul> <h3 id="垃圾回收的工作流程"><a href="#垃圾回收的工作流程" class="header-anchor">#</a> 垃圾回收的工作流程</h3> <ul><li>第一步：标记空间中活动对象和非活动对象。标记活着的和死的。</li> <li>第二步：回收非活动对象所占据的内存。回收死的。</li> <li>第三步：内存整理，一般来说，频繁回收对象后，内存中就会存在大量不连续空间，这些不连续的内存空间称为内存碎片。</li></ul> <h4 id="主垃圾回收器"><a href="#主垃圾回收器" class="header-anchor">#</a> 主垃圾回收器</h4> <p>主垃圾回收器主要负责老生区中的垃圾回收。除了新生区中晋升的对象，一些大的对象会直接被分配到老生区。一个是对象占用空间大，另一个是对象存活时间长。</p> <p>主垃圾回收器是采用标记 - 清除(Mark-Sweep)的算法进行垃圾回收。标记阶段就是从一组根元素开始，递归遍历这组根元素，在这个遍历过程中，能到达的元素称活动对象，没有到达的元素就可以判断为垃圾数据。</p> <p>在垃圾回收处理过程中，先使用标记清除算法把垃圾清除，再使用标记整理算法把碎片进行整理。</p> <h4 id="副垃圾回收器"><a href="#副垃圾回收器" class="header-anchor">#</a> 副垃圾回收器</h4> <p>小的对象会分配到新生区，这个区域虽然不大，但是垃圾回收还是比较频繁的。</p> <p>新生代中用 <code>Scavenge</code> 算法,把新生代空间对半划分为两 个区域，一半是对象区域，一半是空闲区域.新加入的对象都会存放到对象区域，当对象区域快被写满时，就需要执行一次垃圾清理操作。</p> <p>在垃圾回收过程中，首先要对对象区域中的垃圾做标记;标记完成之后，就进入垃圾清理阶段，副垃圾回收器会把这些存活的对象复制到空闲区域中，同时它还会把这些对象有序地排列起来，所以这个复制过程，也就相当于完成了内存整理操作，复制后空闲区域就没有内存碎片了。</p> <p>完成复制后，对象区域与空闲区域进行角色翻转，也就是原来的对象区域变成空闲区域，原来的空闲区域变成了对象区域。</p> <p>因为需要开辟两块空间，所以一般新生区都会设置的比较小。因为空间不大，所以很容易被存活的对象装满整个区域。JavaScript引擎采用了对象晋升策略，也就是经过两次垃圾回收依然还存活的对象，会被移动到老生区中。</p> <h3 id="暂停时间"><a href="#暂停时间" class="header-anchor">#</a> 暂停时间</h3> <p>由于 JavaScript 是运行在主线程之上的，一旦执行垃圾回收算法，都需要将正在执行的 JavaScript 脚本暂停下来。待垃圾回收完毕后再恢复脚本执行。我们把这种行为叫做全停顿(Stop-The-World)。</p> <p>为了降低老生代的垃圾回收而造成的卡顿，V8 将标记过程分为一个个的子标记过程，同时让垃圾回收标记和 JavaScript 应用逻辑交替进行。这个算法称为增量标记。使用增量标记算法，可以把一个完整的垃圾回收任务拆分为很多小的任务，这些小的任务执 行时间比较短，可以穿插在其他的 JavaScript 任务中间执行。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/my-blog/assets/js/app.4f5b2b8c.js" defer></script><script src="/my-blog/assets/js/2.c20646db.js" defer></script><script src="/my-blog/assets/js/45.d0e62e8c.js" defer></script>
  </body>
</html>
