<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数式编程 | Super-YUE Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="日常学习和技术积累">
    <link rel="preload" href="/my-blog/assets/css/0.styles.a70fa01a.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.4e26fb24.js" as="script"><link rel="preload" href="/my-blog/assets/js/2.c20646db.js" as="script"><link rel="preload" href="/my-blog/assets/js/45.a048e7fd.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.52811631.js"><link rel="prefetch" href="/my-blog/assets/js/100.2ee9d887.js"><link rel="prefetch" href="/my-blog/assets/js/101.b81f632e.js"><link rel="prefetch" href="/my-blog/assets/js/102.4689858a.js"><link rel="prefetch" href="/my-blog/assets/js/103.624feb54.js"><link rel="prefetch" href="/my-blog/assets/js/104.93ef5913.js"><link rel="prefetch" href="/my-blog/assets/js/105.5f5337fd.js"><link rel="prefetch" href="/my-blog/assets/js/106.f0c4837f.js"><link rel="prefetch" href="/my-blog/assets/js/107.317183cc.js"><link rel="prefetch" href="/my-blog/assets/js/108.0ae0fc55.js"><link rel="prefetch" href="/my-blog/assets/js/109.10330231.js"><link rel="prefetch" href="/my-blog/assets/js/11.e751ad22.js"><link rel="prefetch" href="/my-blog/assets/js/110.042a690a.js"><link rel="prefetch" href="/my-blog/assets/js/111.5a1cb82e.js"><link rel="prefetch" href="/my-blog/assets/js/112.765219cd.js"><link rel="prefetch" href="/my-blog/assets/js/113.47e93949.js"><link rel="prefetch" href="/my-blog/assets/js/114.885a622b.js"><link rel="prefetch" href="/my-blog/assets/js/115.9e36f52a.js"><link rel="prefetch" href="/my-blog/assets/js/116.db490d84.js"><link rel="prefetch" href="/my-blog/assets/js/117.cf13ea58.js"><link rel="prefetch" href="/my-blog/assets/js/118.42e1a759.js"><link rel="prefetch" href="/my-blog/assets/js/119.ccfe4743.js"><link rel="prefetch" href="/my-blog/assets/js/12.0400ff5a.js"><link rel="prefetch" href="/my-blog/assets/js/120.e758d532.js"><link rel="prefetch" href="/my-blog/assets/js/121.a8bf7bf4.js"><link rel="prefetch" href="/my-blog/assets/js/122.d4ec5894.js"><link rel="prefetch" href="/my-blog/assets/js/123.05ef1113.js"><link rel="prefetch" href="/my-blog/assets/js/124.03b50a5d.js"><link rel="prefetch" href="/my-blog/assets/js/125.942f67e7.js"><link rel="prefetch" href="/my-blog/assets/js/126.db1a2a2a.js"><link rel="prefetch" href="/my-blog/assets/js/127.3f7dad39.js"><link rel="prefetch" href="/my-blog/assets/js/13.2a931ddf.js"><link rel="prefetch" href="/my-blog/assets/js/14.e8f09f17.js"><link rel="prefetch" href="/my-blog/assets/js/15.8d96ba11.js"><link rel="prefetch" href="/my-blog/assets/js/16.9fa47495.js"><link rel="prefetch" href="/my-blog/assets/js/17.a14d223c.js"><link rel="prefetch" href="/my-blog/assets/js/18.dc9ab091.js"><link rel="prefetch" href="/my-blog/assets/js/19.e4fd3365.js"><link rel="prefetch" href="/my-blog/assets/js/20.2705c997.js"><link rel="prefetch" href="/my-blog/assets/js/21.b7ac9ffe.js"><link rel="prefetch" href="/my-blog/assets/js/22.7e9e70d4.js"><link rel="prefetch" href="/my-blog/assets/js/23.0904080b.js"><link rel="prefetch" href="/my-blog/assets/js/24.34fcef1c.js"><link rel="prefetch" href="/my-blog/assets/js/25.966d0014.js"><link rel="prefetch" href="/my-blog/assets/js/26.16966ceb.js"><link rel="prefetch" href="/my-blog/assets/js/27.b9f8f4f4.js"><link rel="prefetch" href="/my-blog/assets/js/28.ac9cf494.js"><link rel="prefetch" href="/my-blog/assets/js/29.b4f9beb3.js"><link rel="prefetch" href="/my-blog/assets/js/3.e4dfe1f6.js"><link rel="prefetch" href="/my-blog/assets/js/30.49ce2aa8.js"><link rel="prefetch" href="/my-blog/assets/js/31.6efaa5ab.js"><link rel="prefetch" href="/my-blog/assets/js/32.67da77e1.js"><link rel="prefetch" href="/my-blog/assets/js/33.3f8e135b.js"><link rel="prefetch" href="/my-blog/assets/js/34.352f7b56.js"><link rel="prefetch" href="/my-blog/assets/js/35.5e84ca31.js"><link rel="prefetch" href="/my-blog/assets/js/36.e2633d8e.js"><link rel="prefetch" href="/my-blog/assets/js/37.5242af04.js"><link rel="prefetch" href="/my-blog/assets/js/38.579c7022.js"><link rel="prefetch" href="/my-blog/assets/js/39.1d3de88e.js"><link rel="prefetch" href="/my-blog/assets/js/4.9bf11b2d.js"><link rel="prefetch" href="/my-blog/assets/js/40.27315727.js"><link rel="prefetch" href="/my-blog/assets/js/41.a863a218.js"><link rel="prefetch" href="/my-blog/assets/js/42.23a71bca.js"><link rel="prefetch" href="/my-blog/assets/js/43.ba36428d.js"><link rel="prefetch" href="/my-blog/assets/js/44.870cae82.js"><link rel="prefetch" href="/my-blog/assets/js/46.cce4f6ec.js"><link rel="prefetch" href="/my-blog/assets/js/47.0320825f.js"><link rel="prefetch" href="/my-blog/assets/js/48.9d703fbd.js"><link rel="prefetch" href="/my-blog/assets/js/49.842b0148.js"><link rel="prefetch" href="/my-blog/assets/js/5.83e5464d.js"><link rel="prefetch" href="/my-blog/assets/js/50.4df799bd.js"><link rel="prefetch" href="/my-blog/assets/js/51.4c905f54.js"><link rel="prefetch" href="/my-blog/assets/js/52.355ae22d.js"><link rel="prefetch" href="/my-blog/assets/js/53.4f7b5391.js"><link rel="prefetch" href="/my-blog/assets/js/54.de5b523f.js"><link rel="prefetch" href="/my-blog/assets/js/55.692a4d07.js"><link rel="prefetch" href="/my-blog/assets/js/56.3072e779.js"><link rel="prefetch" href="/my-blog/assets/js/57.f2ac0105.js"><link rel="prefetch" href="/my-blog/assets/js/58.aad16ed2.js"><link rel="prefetch" href="/my-blog/assets/js/59.43b7d663.js"><link rel="prefetch" href="/my-blog/assets/js/6.f393a029.js"><link rel="prefetch" href="/my-blog/assets/js/60.79fd1497.js"><link rel="prefetch" href="/my-blog/assets/js/61.0d4041bc.js"><link rel="prefetch" href="/my-blog/assets/js/62.90c9add0.js"><link rel="prefetch" href="/my-blog/assets/js/63.b0c55334.js"><link rel="prefetch" href="/my-blog/assets/js/64.1b89e862.js"><link rel="prefetch" href="/my-blog/assets/js/65.fea0d764.js"><link rel="prefetch" href="/my-blog/assets/js/66.29c06903.js"><link rel="prefetch" href="/my-blog/assets/js/67.39cc6391.js"><link rel="prefetch" href="/my-blog/assets/js/68.85e74a18.js"><link rel="prefetch" href="/my-blog/assets/js/69.e0f704e1.js"><link rel="prefetch" href="/my-blog/assets/js/7.6ec1cc62.js"><link rel="prefetch" href="/my-blog/assets/js/70.8c3860a9.js"><link rel="prefetch" href="/my-blog/assets/js/71.bbe53de6.js"><link rel="prefetch" href="/my-blog/assets/js/72.474774b3.js"><link rel="prefetch" href="/my-blog/assets/js/73.ceecd6a0.js"><link rel="prefetch" href="/my-blog/assets/js/74.24c1d9fc.js"><link rel="prefetch" href="/my-blog/assets/js/75.0a71331d.js"><link rel="prefetch" href="/my-blog/assets/js/76.a5401396.js"><link rel="prefetch" href="/my-blog/assets/js/77.2930b2df.js"><link rel="prefetch" href="/my-blog/assets/js/78.c8fe93a2.js"><link rel="prefetch" href="/my-blog/assets/js/79.ef82912f.js"><link rel="prefetch" href="/my-blog/assets/js/8.054b3948.js"><link rel="prefetch" href="/my-blog/assets/js/80.165b35b1.js"><link rel="prefetch" href="/my-blog/assets/js/81.c6f125af.js"><link rel="prefetch" href="/my-blog/assets/js/82.8b581135.js"><link rel="prefetch" href="/my-blog/assets/js/83.8619ebd4.js"><link rel="prefetch" href="/my-blog/assets/js/84.ffb4479f.js"><link rel="prefetch" href="/my-blog/assets/js/85.02076bc7.js"><link rel="prefetch" href="/my-blog/assets/js/86.a13c50ce.js"><link rel="prefetch" href="/my-blog/assets/js/87.b77b44d6.js"><link rel="prefetch" href="/my-blog/assets/js/88.3c016ebc.js"><link rel="prefetch" href="/my-blog/assets/js/89.5208e6c9.js"><link rel="prefetch" href="/my-blog/assets/js/9.4cd1edf4.js"><link rel="prefetch" href="/my-blog/assets/js/90.e2d1b374.js"><link rel="prefetch" href="/my-blog/assets/js/91.bda742de.js"><link rel="prefetch" href="/my-blog/assets/js/92.fe78412c.js"><link rel="prefetch" href="/my-blog/assets/js/93.7fbe44c5.js"><link rel="prefetch" href="/my-blog/assets/js/94.c460acf1.js"><link rel="prefetch" href="/my-blog/assets/js/95.c10f8475.js"><link rel="prefetch" href="/my-blog/assets/js/96.6053845f.js"><link rel="prefetch" href="/my-blog/assets/js/97.95782ac3.js"><link rel="prefetch" href="/my-blog/assets/js/98.ab8bcce1.js"><link rel="prefetch" href="/my-blog/assets/js/99.72dd3a83.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.a70fa01a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><!----> <span class="site-name">Super-YUE Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/zh/fontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/my-blog/zh/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/my-blog/zh/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/my-blog/zh/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/my-blog/zh/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="https://github.com/super-YUE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog/zh/fontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/my-blog/zh/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/my-blog/zh/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/my-blog/zh/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/my-blog/zh/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="https://github.com/super-YUE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/zh/articles/fe/inheritance.html" class="sidebar-link">js的原型与继承</a></li><li><a href="/my-blog/zh/articles/fe/functional.html" aria-current="page" class="active sidebar-link">函数式编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/zh/articles/fe/functional.html#特点" class="sidebar-link">特点</a></li><li class="sidebar-sub-header"><a href="/my-blog/zh/articles/fe/functional.html#意义" class="sidebar-link">意义</a></li><li class="sidebar-sub-header"><a href="/my-blog/zh/articles/fe/functional.html#纯函数" class="sidebar-link">纯函数</a></li><li class="sidebar-sub-header"><a href="/my-blog/zh/articles/fe/functional.html#不可变数据，纯数据" class="sidebar-link">不可变数据，纯数据</a></li><li class="sidebar-sub-header"><a href="/my-blog/zh/articles/fe/functional.html#高阶函数" class="sidebar-link">高阶函数</a></li><li class="sidebar-sub-header"><a href="/my-blog/zh/articles/fe/functional.html#单一原则-组合函数" class="sidebar-link">单一原则,组合函数</a></li></ul></li><li><a href="/my-blog/zh/articles/fe/eventLoop.html" class="sidebar-link">JS中的事件循环</a></li><li><a href="/my-blog/zh/articles/fe/mobile-adapter.html" class="sidebar-link">移动端适配</a></li><li><a href="/my-blog/zh/articles/engineering/jwt.html" class="sidebar-link">jwt与session-cookie</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程与实践</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂七杂八的</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>个人思考</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="函数式编程"><a href="#函数式编程" class="header-anchor">#</a> 函数式编程</h1> <p>函数式编程是编程范式，也就是如何编写程序的方法论</p> <h2 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h2> <p>函数式编程具有五个鲜明的特点。</p> <h3 id="函数是一等公民"><a href="#函数是一等公民" class="header-anchor">#</a> 函数是一等公民</h3> <p>指的是函数与其他数据类型一样，处于平等地位，可以赋值给其他变量，也可以作为参数，传入另一个函数，或者作为别的函数的返回值。</p> <h3 id="只用-表达式-，不用-语句"><a href="#只用-表达式-，不用-语句" class="header-anchor">#</a> 只用&quot;表达式&quot;，不用&quot;语句&quot;</h3> <p>&quot;表达式&quot;（expression）是一个单纯的运算过程，总是有返回值；&quot;语句&quot;（statement）是执行某种操作，没有返回值；函数式编程要求，只使用表达式，不使用语句；每一步都是单纯的运算，而且都有返回值。</p> <p>原因是函数式编程的开发动机，一开始就是为了处理运算（computation），不考虑系统的读写（I/O）。&quot;语句&quot;属于对系统的读写操作，所以就被排斥在外。</p> <p>编程过程中，函数式编程只要求把I/O限制到最小，不要有不必要的读写行为，保持计算过程的单纯性。</p> <h3 id="没有-副作用"><a href="#没有-副作用" class="header-anchor">#</a> 没有&quot;副作用&quot;</h3> <p>指的是函数内部与外部互动（最典型的情况，就是修改全局变量的值），产生运算以外的其他结果。</p> <p>函数式编程强调没有&quot;副作用&quot;，意味着函数要保持独立，所有功能就是返回一个新的值，没有其他行为，尤其是不得修改外部变量的值。</p> <h3 id="不修改状态"><a href="#不修改状态" class="header-anchor">#</a> 不修改状态</h3> <p>函数式编程只是返回新的值，不修改系统变量。不修改变量，也是它的一个重要特点。</p> <h3 id="引用透明"><a href="#引用透明" class="header-anchor">#</a> 引用透明</h3> <p>引用透明（Referential transparency），指的是函数的运行不依赖于外部变量或&quot;状态&quot;，只依赖于输入的参数，任何时候只要参数相同，引用函数所得到的返回值总是相同的。</p> <p>有了前面的第三点和第四点，这点是很显然的。其他类型的语言，函数的返回值往往与系统状态有关，不同的状态之下，返回值是不一样的。这就叫&quot;引用不透明&quot;，很不利于观察和理解程序的行为。</p> <h2 id="意义"><a href="#意义" class="header-anchor">#</a> 意义</h2> <p>函数式编程到底有什么好处，为什么会变得越来越流行？</p> <h3 id="代码简洁，开发快速"><a href="#代码简洁，开发快速" class="header-anchor">#</a> 代码简洁，开发快速</h3> <p>函数式编程大量使用函数，减少了代码的重复，因此程序比较短，开发速度较快。</p> <h3 id="接近自然语言，易于理解"><a href="#接近自然语言，易于理解" class="header-anchor">#</a> 接近自然语言，易于理解</h3> <p>函数式编程的自由度很高，可以写出很接近自然语言的代码。</p> <h3 id="更方便的代码管理"><a href="#更方便的代码管理" class="header-anchor">#</a> 更方便的代码管理</h3> <p>函数式编程不依赖、也不会改变外界的状态，只要给定输入参数，返回的结果必定相同。因此，每一个函数都可以被看做独立单元，很有利于进行单元测试（unit testing）和除错（debugging），以及模块化组合。</p> <h3 id="易于-并发编程"><a href="#易于-并发编程" class="header-anchor">#</a> 易于&quot;并发编程&quot;</h3> <p>函数式编程不需要考虑&quot;死锁&quot;（deadlock），因为它不修改变量，所以根本不存在&quot;锁&quot;线程的问题。不必担心一个线程的数据，被另一个线程修改，所以可以很放心地把工作分摊到多个线程，部署&quot;并发编程&quot;（concurrency）。</p> <h3 id="代码的热升级"><a href="#代码的热升级" class="header-anchor">#</a> 代码的热升级</h3> <p>函数式编程没有副作用，只要保证接口不变，内部实现是外部无关的。所以，可以在运行状态下直接升级代码，不需要重启，也不需要停机</p> <h2 id="纯函数"><a href="#纯函数" class="header-anchor">#</a> 纯函数</h2> <ul><li>可推测</li> <li>可复用，模块化</li> <li>无副作用</li> <li>可读性强</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">double</span> <span class="token operator">=</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> value <span class="token operator">*</span> <span class="token number">2</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;double 2 等于 4&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">double</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="不可变数据，纯数据"><a href="#不可变数据，纯数据" class="header-anchor">#</a> 不可变数据，纯数据</h2> <p>解决js的引用数据问题。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;A男&quot;</span>
<span class="token punctuation">}</span>
obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;B男&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// error</span>

obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;B男&quot;</span>
<span class="token comment">// b男</span>

数据可变
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>浅冻结</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
obj<span class="token punctuation">.</span>myname <span class="token operator">=</span> <span class="token string">&quot;b男&quot;</span>
<span class="token comment">//  error</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>深冻结</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">deepFreeze</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">deepFreeze</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">deepFreeze</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>hobby<span class="token punctuation">.</span>one <span class="token operator">=</span> <span class="token string">&quot;足球&quot;</span>
<span class="token comment">//  error</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="高阶函数"><a href="#高阶函数" class="header-anchor">#</a> 高阶函数</h2> <p>以函数作为输入或者输出的函数被称为高阶函数</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  cb <span class="token operator">&amp;&amp;</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'callback'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>抽象</li> <li>缓存</li> <li>惰性加载</li></ul> <h3 id="命令式编程"><a href="#命令式编程" class="header-anchor">#</a> 命令式编程</h3> <p>强调如何做</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="声明式编程"><a href="#声明式编程" class="header-anchor">#</a> 声明式编程</h3> <p>强调做什么,把如何做抽象,增强了拓展性</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">forEach</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>lengthl<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fn</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>原生实现，some,every,filter,reduce,map
抽象使用过程。</p> <h3 id="缓存特性"><a href="#缓存特性" class="header-anchor">#</a> 缓存特性</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr<span class="token operator">=</span>  <span class="token punctuation">[</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">every</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> result <span class="token operator">&amp;&amp;</span> <span class="token function">fn</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">once</span> <span class="token operator">=</span> <span class="token parameter">fn</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> done <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>done<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;函数已经执行过了&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    done <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="柯里化"><a href="#柯里化" class="header-anchor">#</a> 柯里化</h3> <ul><li>纯函数，让纯函数变得更纯;</li> <li>把多元函数转化成一元函数;</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 二元转换成一元</span>
<span class="token keyword">const</span> <span class="token function-variable function">curry</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> myfn <span class="token operator">=</span> <span class="token function">curry</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">myfn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;李四&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">23</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;王五&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">25</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> <span class="token function-variable function">getObj</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>name <span class="token operator">===</span> name<span class="token punctuation">;</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token function">getObj</span><span class="token punctuation">(</span><span class="token string">&quot;李四&quot;</span><span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="单一原则-组合函数"><a href="#单一原则-组合函数" class="header-anchor">#</a> 单一原则,组合函数</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">afn</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bfn</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> b <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 2先乘2 然后乘三</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">bfn</span><span class="token punctuation">(</span><span class="token function">afn</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>函数式组合</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">compose</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn1<span class="token punctuation">,</span> fn2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token function">fn2</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> myfn <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span>bfn<span class="token punctuation">,</span> afn<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">myfn</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>多个函数组合</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">pipe</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>fns</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> fn<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">compose</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>fns</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> fn<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my-blog/zh/articles/fe/inheritance.html" class="prev">
        js的原型与继承
      </a></span> <span class="next"><a href="/my-blog/zh/articles/fe/eventLoop.html">
        JS中的事件循环
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/my-blog/assets/js/app.4e26fb24.js" defer></script><script src="/my-blog/assets/js/2.c20646db.js" defer></script><script src="/my-blog/assets/js/45.a048e7fd.js" defer></script>
  </body>
</html>
