{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F9cHZ7_G1nJI_ooRwA-YI",
      "type": "rectangle",
      "x": 381.8828125,
      "y": 136.6171875,
      "width": 143.78515625,
      "height": 331.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1813107054,
      "version": 137,
      "versionNonce": 1759757038,
      "isDeleted": false,
      "boundElementIds": [
        "TdojQf5ZtbbZ7yy5QmVjU"
      ]
    },
    {
      "id": "D1aqvtlHYWckEKZvA5R6z",
      "type": "text",
      "x": 403.27734375,
      "y": 153.66796875,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1070323570,
      "version": 62,
      "versionNonce": 1455759790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "call stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5OLr311L991_ufvF4smSj",
      "type": "text",
      "x": 597.75390625,
      "y": 282.6484375,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 657903726,
      "version": 175,
      "versionNonce": 1230027758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "event loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nwNC4Btrji4p-pFdihzTz",
      "type": "text",
      "x": 416.30078125,
      "y": 373.7421875,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1048407218,
      "version": 25,
      "versionNonce": 1042006514,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hw-67ryCphX4tlf4ZjCvN",
      "type": "rectangle",
      "x": 390.82421875,
      "y": 370.62890625,
      "width": 118.58203125,
      "height": 34.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1007581806,
      "version": 50,
      "versionNonce": 334433838,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dpjGSbkAhrBEvF8xCZiLs",
      "type": "text",
      "x": 418.244140625,
      "y": 424.263671875,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1283162290,
      "version": 118,
      "versionNonce": 821212082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kv5lbjykK6-Tb8qeHb1Ey",
      "type": "rectangle",
      "x": 392.767578125,
      "y": 421.150390625,
      "width": 118.58203125,
      "height": 34.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1803524974,
      "version": 143,
      "versionNonce": 327751790,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XJ__OWOlknO5B2zclgjNM",
      "type": "ellipse",
      "x": 583.26171875,
      "y": 239.8359375,
      "width": 123.609375,
      "height": 123.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 354576434,
      "version": 276,
      "versionNonce": 1961216114,
      "isDeleted": false,
      "boundElementIds": [
        "TdojQf5ZtbbZ7yy5QmVjU",
        "qUc2JNrjx1UoeLWwF-wyx",
        "Izk37wICU8KVeXLYpPe3S",
        "kxnbJHchRK-6AnO5sVWmH"
      ]
    },
    {
      "id": "5RYr1LVmqBqQQuYRe9tdZ",
      "type": "draw",
      "x": 590.34765625,
      "y": 244.18359375,
      "width": 25.28515625,
      "height": 34.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 646299310,
      "version": 98,
      "versionNonce": 1822796018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6875,
          27.7109375
        ],
        [
          -2.2109375,
          34.328125
        ],
        [
          23.07421875,
          18.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "qUc2JNrjx1UoeLWwF-wyx",
      "type": "arrow",
      "x": 578.0674314807355,
      "y": 291.14563158527017,
      "width": 56.555712730735536,
      "height": 59.885618414729834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1671936690,
      "version": 183,
      "versionNonce": 417779954,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.555712730735536,
          59.885618414729834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJ__OWOlknO5B2zclgjNM",
        "focus": 0.904724849577112,
        "gap": 6.011295180395905
      },
      "endBinding": null
    },
    {
      "id": "JFpS--E9xcE_bJmByfPuw",
      "type": "rectangle",
      "x": 781.23828125,
      "y": 177.6640625,
      "width": 264.484375,
      "height": 75.78124999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2014887026,
      "version": 137,
      "versionNonce": 846319026,
      "isDeleted": false,
      "boundElementIds": [
        "Izk37wICU8KVeXLYpPe3S"
      ]
    },
    {
      "id": "FpR7rCi-vb9pr74Uoe3ui",
      "type": "text",
      "x": 850.95703125,
      "y": 182.421875,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 158846834,
      "version": 187,
      "versionNonce": 1729117106,
      "isDeleted": false,
      "boundElementIds": [
        "ZU-_3uTgXtVXEiY-fJuhc"
      ],
      "text": "task queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8uBjXFgJjJK6nC4pq8XXz",
      "type": "rectangle",
      "x": 786.36328125,
      "y": 305.1875,
      "width": 264.484375,
      "height": 75.78124999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 192527470,
      "version": 186,
      "versionNonce": 1718244658,
      "isDeleted": false,
      "boundElementIds": [
        "kxnbJHchRK-6AnO5sVWmH",
        "UXHboFnmHQ2U_7GWv7nih"
      ]
    },
    {
      "id": "rexCJs_Uxagn6zJVmZULO",
      "type": "text",
      "x": 834.9921875,
      "y": 312.6796875,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1331759474,
      "version": 223,
      "versionNonce": 1669156530,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "microtask queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Izk37wICU8KVeXLYpPe3S",
      "type": "arrow",
      "x": 774.390625,
      "y": 237.578125,
      "width": 67.38671875,
      "height": 24.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 619958770,
      "version": 51,
      "versionNonce": 1084268142,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.38671875,
          24.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFpS--E9xcE_bJmByfPuw",
        "focus": 0.3321718592709264,
        "gap": 6.84765625
      },
      "endBinding": {
        "elementId": "XJ__OWOlknO5B2zclgjNM",
        "focus": -0.2589315879998005,
        "gap": 11.685633015511797
      }
    },
    {
      "id": "kxnbJHchRK-6AnO5sVWmH",
      "type": "arrow",
      "x": 779.8515625,
      "y": 345.7265625,
      "width": 71.9140625,
      "height": 20.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1125878066,
      "version": 53,
      "versionNonce": 950439278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.9140625,
          -20.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uBjXFgJjJK6nC4pq8XXz",
        "focus": -0.5599901635290909,
        "gap": 6.51171875
      },
      "endBinding": {
        "elementId": "XJ__OWOlknO5B2zclgjNM",
        "focus": 0.08398412758502029,
        "gap": 5.2956635239994725
      }
    },
    {
      "id": "X60EQnHOIWr52ENN0W7cy",
      "type": "rectangle",
      "x": 799.15625,
      "y": 216.2734375,
      "width": 53.01171875,
      "height": 23.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1818187118,
      "version": 42,
      "versionNonce": 1926402930,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EK3-CKPr8w34jZ4Nr5cMo",
      "type": "rectangle",
      "x": 879.28515625,
      "y": 215.87109375,
      "width": 53.8671875,
      "height": 20.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1757461234,
      "version": 68,
      "versionNonce": 1176493682,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hCDMI_BcwqGNqj0VR6VWZ",
      "type": "line",
      "x": 790.48046875,
      "y": 343.2578125,
      "width": 262.44140625,
      "height": 5.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 633862194,
      "version": 52,
      "versionNonce": 1899103278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.44140625,
          -5.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "1JY3Z0AJTMQguBHLf0AQo",
      "type": "line",
      "x": 837.63671875,
      "y": 343.92578125,
      "width": 0.234375,
      "height": 33.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2029866606,
      "version": 16,
      "versionNonce": 849595314,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          33.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "W65engJPQdi2s9gw1SPEG",
      "type": "line",
      "x": 896.5703125,
      "y": 344.9140625,
      "width": 4.62890625,
      "height": 38.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 320176238,
      "version": 34,
      "versionNonce": 1776378226,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.62890625,
          38.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "cX9vTvCfkdn7wvL6HofqB",
      "type": "line",
      "x": 956.671875,
      "y": 343.671875,
      "width": 0,
      "height": 38.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 678766254,
      "version": 23,
      "versionNonce": 336883566,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0XRFhWjvovgPiTYinFHpx",
      "type": "line",
      "x": 1013.9453125,
      "y": 342.48046875,
      "width": 0,
      "height": 46.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 960431730,
      "version": 23,
      "versionNonce": 1744449970,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "i3vW85Ajw0bdsoOD4txng",
      "type": "rectangle",
      "x": 742.21484375,
      "y": 438.28125,
      "width": 112.62499999999999,
      "height": 41.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1022176114,
      "version": 76,
      "versionNonce": 1201961458,
      "isDeleted": false,
      "boundElementIds": [
        "QZKL8W0ADx7w-Llbywtqy"
      ]
    },
    {
      "id": "dRKutRdv1zGcxwAHiNAse",
      "type": "text",
      "x": 763.490234375,
      "y": 446.25,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1562903022,
      "version": 52,
      "versionNonce": 878674862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "promise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SdCh_-cDT9Y2sFG2UsMmi",
      "type": "rectangle",
      "x": 883.28125,
      "y": 445.107421875,
      "width": 201.37109375000006,
      "height": 33.30468749999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1267336754,
      "version": 207,
      "versionNonce": 1712215602,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pcebKZEOudHoE1IvKCrWK",
      "type": "text",
      "x": 896.986328125,
      "y": 445.802734375,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 245771758,
      "version": 156,
      "versionNonce": 1274433262,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "mutation observer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "UXHboFnmHQ2U_7GWv7nih",
      "type": "arrow",
      "x": 879.6785265691578,
      "y": 422.9544573180377,
      "width": 0.16912968084216118,
      "height": 36.532582318037726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2024041394,
      "version": 87,
      "versionNonce": 1264653486,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16912968084216118,
          -36.532582318037726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8uBjXFgJjJK6nC4pq8XXz",
        "focus": 0.2911784299931422,
        "gap": 5.453125
      }
    },
    {
      "id": "x9C10DdZ_4noLmbOMsRD_",
      "type": "rectangle",
      "x": 762.34375,
      "y": 89.93359375,
      "width": 89.8671875,
      "height": 31.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 936161458,
      "version": 137,
      "versionNonce": 1278903534,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "epI9_JV372JaudzLcnnFx",
      "type": "rectangle",
      "x": 864.86328125,
      "y": 91.734375,
      "width": 108.62109375,
      "height": 26.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 72709554,
      "version": 163,
      "versionNonce": 189417970,
      "isDeleted": false,
      "boundElementIds": [
        "ZU-_3uTgXtVXEiY-fJuhc"
      ]
    },
    {
      "id": "vrbSQ_wTzvS1uSRGQcthq",
      "type": "rectangle",
      "x": 992.48046875,
      "y": 93,
      "width": 51.47265625,
      "height": 26.749999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1015134578,
      "version": 244,
      "versionNonce": 1530267250,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qFhitoHOJ25zNU5kJ1-jw",
      "type": "text",
      "x": 771.0625,
      "y": 97.20703125,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 686756078,
      "version": 207,
      "versionNonce": 535384494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "serTimeout",
      "fontSize": 12.653125,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },
    {
      "id": "3_lyx-tM_jRkSdRMWNdBc",
      "type": "text",
      "x": 880.6015625,
      "y": 96.6484375,
      "width": 74,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1467592306,
      "version": 117,
      "versionNonce": 726689842,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "setInteval",
      "fontSize": 14.396874999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "DIE9RydDmc_YW51ngZMfr",
      "type": "text",
      "x": 1002.58984375,
      "y": 92.087890625,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 941887342,
      "version": 136,
      "versionNonce": 1047456750,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "xhr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ZU-_3uTgXtVXEiY-fJuhc",
      "type": "arrow",
      "x": 892.647717754865,
      "y": 132.17161300048343,
      "width": 1.452578130907341,
      "height": 39.92213699951657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1373896562,
      "version": 151,
      "versionNonce": 1556940334,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.452578130907341,
          39.92213699951657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "epI9_JV372JaudzLcnnFx",
        "focus": 0.5021075281967459,
        "gap": 13.808331750483433
      },
      "endBinding": {
        "elementId": "FpR7rCi-vb9pr74Uoe3ui",
        "focus": -0.18411829075867636,
        "gap": 10.328125
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}