{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "58ZteHb8zo4r9vF1OglN6",
      "type": "rectangle",
      "x": 679.9698604060914,
      "y": 267.1740958121827,
      "width": 61.02474619289342,
      "height": 24.244527284263988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226637760,
      "version": 191,
      "versionNonce": 1851155520,
      "isDeleted": false,
      "boundElementIds": [
        "pHjcjuIF0OhxOxQ_H3ccw"
      ]
    },
    {
      "id": "pl0BCRBDVDARxCEHR44H8",
      "type": "text",
      "x": 694.3289181472081,
      "y": 270.91812032177586,
      "width": 39.12967956852791,
      "height": 16.580372698528773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720962624,
      "version": 260,
      "versionNonce": 1405503424,
      "isDeleted": false,
      "boundElementIds": [
        "9uMhnjt0PhPGCOL7CL6ui",
        "Y0XdAaT-FMpmZnS9aPXvZ",
        "NIUWO6Xb4JAIlRoPi2e6M",
        "Wdkrzok5AeslawREf6BIA"
      ],
      "text": "Action",
      "fontSize": 13.264298158823015,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.580372698528773
    },
    {
      "id": "h0ercwTEBRBs-TKxGieWb",
      "type": "rectangle",
      "x": 669.8473191624365,
      "y": 329.7246589467006,
      "width": 83.91894035532995,
      "height": 35.84033946700507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949900736,
      "version": 270,
      "versionNonce": 1264202816,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W7ek9L_MolcRnQko47Iew",
      "type": "text",
      "x": 688.5519511421322,
      "y": 334.8737568248867,
      "width": 47.29187817258875,
      "height": 16.59364146406623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597619264,
      "version": 295,
      "versionNonce": 8229952,
      "isDeleted": false,
      "boundElementIds": [
        "NIUWO6Xb4JAIlRoPi2e6M",
        "Wdkrzok5AeslawREf6BIA"
      ],
      "text": "reducer",
      "fontSize": 13.357436128471663,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.59364146406623
    },
    {
      "id": "lEbeCZNnXj8ZL57tnfhY8",
      "type": "text",
      "x": 675.2182741116751,
      "y": 354.20092041128277,
      "width": 73.56305520304568,
      "height": 8.359438091255189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545647680,
      "version": 435,
      "versionNonce": 677641280,
      "isDeleted": false,
      "boundElementIds": [
        "3vURLdDaPGMdDpf5KybQb",
        "qOeI5l_OrKCAJM4fuOBAw"
      ],
      "text": "(currentState, action)",
      "fontSize": 6.687550473004153,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 5.359438091255189
    },
    {
      "id": "p-XSIbPVuM_heeYrFm8JV",
      "type": "rectangle",
      "x": 670.4838197969544,
      "y": 407.9745796319797,
      "width": 83.91894035532995,
      "height": 24.768004441624367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067788224,
      "version": 387,
      "versionNonce": 979062720,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pxPhheNJTNdPxk4Q1QF2r",
      "type": "text",
      "x": 679.3387531725891,
      "y": 414.1819609623005,
      "width": 68.21073921319791,
      "height": 14.064069940865553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450325056,
      "version": 440,
      "versionNonce": 414676032,
      "isDeleted": false,
      "boundElementIds": [
        "3vURLdDaPGMdDpf5KybQb",
        "M82auJzYqpSG2kRVbLXIk"
      ],
      "text": "Redux store",
      "fontSize": 11.321198927208536,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10.064069940865553
    },
    {
      "id": "GgjIbzUvictwXef5xdun0",
      "type": "rectangle",
      "x": 671.152046319797,
      "y": 473.484573286802,
      "width": 80.2347715736041,
      "height": 37.950111040609045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978175040,
      "version": 578,
      "versionNonce": 1524134976,
      "isDeleted": false,
      "boundElementIds": [
        "M82auJzYqpSG2kRVbLXIk"
      ]
    },
    {
      "id": "4I1rakkroDQtkbdUi0xaI",
      "type": "text",
      "x": 678.9483661167517,
      "y": 499.15975284047306,
      "width": 67.08542195431468,
      "height": 8.461224390634285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764387264,
      "version": 705,
      "versionNonce": 1004708928,
      "isDeleted": false,
      "boundElementIds": [
        "y1aKFdsH6s0PmJQgfJJcY",
        "I6O5nbwD0JHY64tNrIOxj",
        "5ndfwtdzNSBHQK8nmCuZx"
      ],
      "text": "(React Components)",
      "fontSize": 6.842228892437113,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 5.461224390634285
    },
    {
      "id": "XO_nqo0l_YGlJQOgfrG0X",
      "type": "text",
      "x": 696.6993178934011,
      "y": 478.97504470466095,
      "width": 30.299333756345163,
      "height": 18.363232579603125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437823424,
      "version": 203,
      "versionNonce": 842984512,
      "isDeleted": false,
      "boundElementIds": [
        "M82auJzYqpSG2kRVbLXIk"
      ],
      "text": "View",
      "fontSize": 14.690586063682503,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.363232579603125
    },
    {
      "id": "bO-oJMMb6TI-Go7FyhDFj",
      "type": "rectangle",
      "x": 831.7028870558376,
      "y": 364.1303934010152,
      "width": 83.81384835025369,
      "height": 25.967639593908636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681769536,
      "version": 94,
      "versionNonce": 281311168,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ir0HYl7cnnhj7gwnD6UJg",
      "type": "text",
      "x": 836.9775935913706,
      "y": 367.74377379441626,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845831232,
      "version": 25,
      "versionNonce": 35084224,
      "isDeleted": false,
      "boundElementIds": [
        "Y0XdAaT-FMpmZnS9aPXvZ",
        "5ndfwtdzNSBHQK8nmCuZx"
      ],
      "text": "Dispatch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "Y0XdAaT-FMpmZnS9aPXvZ",
      "type": "arrow",
      "x": 873.0218908629442,
      "y": 359.9663705583756,
      "width": 128.9518559644671,
      "height": 82.90569479695432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433323968,
      "version": 182,
      "versionNonce": 333637568,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1395145939086433,
          -78.34113261421317
        ],
        [
          -126.81234137055844,
          -82.90569479695432
        ]
      ],
      "lastCommittedPoint": [
        -126.81234137055844,
        -82.90569479695432
      ],
      "startBinding": {
        "elementId": "Ir0HYl7cnnhj7gwnD6UJg",
        "focus": 0.0016434762782689704,
        "gap": 7.777403236040641
      },
      "endBinding": {
        "elementId": "pl0BCRBDVDARxCEHR44H8",
        "focus": -0.36642824128945967,
        "gap": 12.750951776649856
      }
    },
    {
      "id": "5ndfwtdzNSBHQK8nmCuZx",
      "type": "arrow",
      "x": 758.8404187817259,
      "y": 495.463673857868,
      "width": 115.53180520304568,
      "height": 95.12868715034061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1370574784,
      "version": 196,
      "versionNonce": 1905691712,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -1.7388344184279036
        ],
        [
          109.26594225888323,
          0.5657112620157824
        ],
        [
          115.53180520304568,
          -94.56297588832484
        ]
      ],
      "lastCommittedPoint": [
        115.53180520304568,
        -94.56297588832484
      ],
      "startBinding": {
        "elementId": "jYpKg19amnCUJa7I-JaC3",
        "focus": 1.144749309527981,
        "gap": 13.122620558375615
      },
      "endBinding": {
        "elementId": "Ir0HYl7cnnhj7gwnD6UJg",
        "focus": -0.09458070737804573,
        "gap": 13.156924175126903
      }
    },
    {
      "id": "jYpKg19amnCUJa7I-JaC3",
      "type": "text",
      "x": 771.9630393401015,
      "y": 484.2159098920679,
      "width": 88,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107879872,
      "version": 170,
      "versionNonce": 1511477184,
      "isDeleted": false,
      "boundElementIds": [
        "5ndfwtdzNSBHQK8nmCuZx"
      ],
      "text": "call dispatch, pass action",
      "fontSize": 6.868071578731476,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6
    },
    {
      "id": "Wdkrzok5AeslawREf6BIA",
      "type": "arrow",
      "x": 707.7022586052674,
      "y": 294.702252538071,
      "width": 0.362226425070844,
      "height": 36.94855396740587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635624000,
      "version": 262,
      "versionNonce": 2084637760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.362226425070844,
          36.94855396740587
        ]
      ],
      "lastCommittedPoint": [
        -1.4792195431472237,
        23.72303299492387
      ],
      "startBinding": {
        "elementId": "pl0BCRBDVDARxCEHR44H8",
        "focus": 0.3049092271992146,
        "gap": 7.203759517766343
      },
      "endBinding": {
        "elementId": "W7ek9L_MolcRnQko47Iew",
        "focus": -0.20949696285145206,
        "gap": 3.222950319409904
      }
    },
    {
      "id": "3vURLdDaPGMdDpf5KybQb",
      "type": "arrow",
      "x": 710.1709232233503,
      "y": 369.5594860406091,
      "width": 1.1698921319797364,
      "height": 32.80655139593915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104399424,
      "version": 67,
      "versionNonce": 1566515136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1698921319797364,
          32.80655139593915
        ]
      ],
      "lastCommittedPoint": [
        -1.8539815989847739,
        24.050206218274127
      ],
      "startBinding": {
        "elementId": "lEbeCZNnXj8ZL57tnfhY8",
        "focus": 0.03795183281095633,
        "gap": 6.999127538071178
      },
      "endBinding": {
        "elementId": "pxPhheNJTNdPxk4Q1QF2r",
        "focus": -0.1488879945522371,
        "gap": 11.815923525752225
      }
    },
    {
      "id": "M82auJzYqpSG2kRVbLXIk",
      "type": "arrow",
      "x": 709.9746192893401,
      "y": 438.0616275380711,
      "width": 1.4593908629442467,
      "height": 28.117068527918775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2061485120,
      "version": 107,
      "versionNonce": 131657664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4593908629442467,
          28.117068527918775
        ]
      ],
      "lastCommittedPoint": [
        -0.9378965736041209,
        22.323128172588838
      ],
      "startBinding": {
        "elementId": "pxPhheNJTNdPxk4Q1QF2r",
        "focus": 0.07528329916161138,
        "gap": 9.815596634905035
      },
      "endBinding": {
        "elementId": "XO_nqo0l_YGlJQOgfrG0X",
        "focus": -0.2863456207556589,
        "gap": 12.796348638671105
      }
    },
    {
      "id": "oEQZgVnjbPTPDTJxre3zE",
      "type": "rectangle",
      "x": 529.6803616751268,
      "y": 334.3675444162437,
      "width": 82.3901491116752,
      "height": 25.347001903553288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970676160,
      "version": 154,
      "versionNonce": 1343593536,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C_ftKFgFt39KVHZiKdCyU",
      "type": "text",
      "x": 536.0901015228426,
      "y": 340.41927034822805,
      "width": 66.77085977157363,
      "height": 12.251533903041036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525222976,
      "version": 256,
      "versionNonce": 1749732416,
      "isDeleted": false,
      "boundElementIds": [
        "qOeI5l_OrKCAJM4fuOBAw"
      ],
      "text": "current state",
      "fontSize": 9.801227122432824,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8.251533903041036
    },
    {
      "id": "qOeI5l_OrKCAJM4fuOBAw",
      "type": "arrow",
      "x": 616.3535057106599,
      "y": 344.16687817258884,
      "width": 46.5855012690356,
      "height": 0.44019670050761306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148000704,
      "version": 51,
      "versionNonce": 512630720,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.5855012690356,
          -0.44019670050761306
        ]
      ],
      "lastCommittedPoint": [
        46.5855012690356,
        -0.44019670050761306
      ],
      "startBinding": {
        "elementId": "C_ftKFgFt39KVHZiKdCyU",
        "focus": -0.3004391715692288,
        "gap": 13.492544416243618
      },
      "endBinding": {
        "elementId": "lEbeCZNnXj8ZL57tnfhY8",
        "focus": 3.3392143185298493,
        "gap": 10.474238939201513
      }
    },
    {
      "id": "P9dAsQ3rPhp9RZt-JKmrv",
      "type": "text",
      "x": 716.8551713197971,
      "y": 446.73039226794776,
      "width": 40.14522525380725,
      "height": 14.337580447788307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752372288,
      "version": 129,
      "versionNonce": 753202240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "state change \nnotify view",
      "fontSize": 5.7350321791153185,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.337580447788307
    },
    {
      "id": "HKC0JoS4HikW8hOy3uxkE",
      "type": "text",
      "x": 719.0759438451777,
      "y": 374.1411717050398,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927166400,
      "version": 195,
      "versionNonce": 1501387840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return a \nnew state",
      "fontSize": 5.7350321791153185,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}