{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 179987670,
      "isDeleted": false,
      "id": "YZEBRrHZ-zrs-C6Ne86no",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.70703125,
      "y": 14.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.97265625000004,
      "height": 70.609375,
      "seed": 1427853925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zayPGadPE_XKqaQASxGrf"
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1866902090,
      "isDeleted": false,
      "id": "f7I_nCU_ymI1mwxgvFNYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.884765625,
      "y": 25.759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 50,
      "seed": 925587851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server\nbundle",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "t9MlknkkyX6A8-XCY3tZK",
      "type": "rectangle",
      "x": 488.078125,
      "y": -0.5,
      "width": 354.140625,
      "height": 108.24609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772720586,
      "version": 320,
      "versionNonce": 142726154,
      "isDeleted": false,
      "boundElementIds": [
        "G9a4a6vVeEUuXNAM8TUc-"
      ]
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 699316374,
      "isDeleted": false,
      "id": "Uq04ibb-JxBWXXpelj5G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.59765625,
      "y": 159.376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.97265625000004,
      "height": 70.609375,
      "seed": 1191381846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNz7V2lksqo2r7rPRlumL",
        "4MoZ4araRwkpxdtddtMuL"
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1385529290,
      "isDeleted": false,
      "id": "XiuzOwku3FfCJwIiZUA7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.275390625,
      "y": 170.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 1728478474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\nbundle",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "e38I0AWPL6-ZrK_Ij7TFS",
      "type": "rectangle",
      "x": 490.96875,
      "y": 144.138671875,
      "width": 354.140625,
      "height": 108.24609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349726358,
      "version": 390,
      "versionNonce": 28781334,
      "isDeleted": false,
      "boundElementIds": [
        "gBsNmE3cknNIOMs8IdIyY",
        "qDDiTbQUpNXyo-Zev6X8p"
      ]
    },
    {
      "id": "fz1wyowQFyzJLT_dA5jXl",
      "type": "text",
      "x": 603.2109375,
      "y": -45.48046875,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263189078,
      "version": 105,
      "versionNonce": 1654929930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Node server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "C1TTBXkdXoX0VNtBMtUe1",
      "type": "text",
      "x": 629.796875,
      "y": 271.546875,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130442634,
      "version": 188,
      "versionNonce": 182602774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1077091274,
      "isDeleted": false,
      "id": "P-0BAUlrM28N_0Lvxw0Yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.705078125,
      "y": 14.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.97265625000004,
      "height": 70.609375,
      "seed": 324754582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gBsNmE3cknNIOMs8IdIyY"
      ]
    },
    {
      "id": "wySDSSSmVVjb3Xu9mLnJo",
      "type": "text",
      "x": 724.19140625,
      "y": 24.58203125,
      "width": 84,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123979798,
      "version": 40,
      "versionNonce": 654531094,
      "isDeleted": false,
      "boundElementIds": [
        "zayPGadPE_XKqaQASxGrf"
      ],
      "text": "Bundle\nRenderer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 700681238,
      "isDeleted": false,
      "id": "8XqFVXqQgoU1RsznLfuoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.298828125,
      "y": 160.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.97265625000004,
      "height": 70.609375,
      "seed": 1988071370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNz7V2lksqo2r7rPRlumL"
      ]
    },
    {
      "id": "oPw9MqE7rMPdybh8D1f9y",
      "type": "text",
      "x": 748.78515625,
      "y": 183.36328125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591323094,
      "version": 113,
      "versionNonce": 1220826570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zayPGadPE_XKqaQASxGrf",
      "type": "arrow",
      "x": 610.8828125,
      "y": 51.9375,
      "width": 98.4978426702321,
      "height": 1.354476970559361,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1309346954,
      "version": 100,
      "versionNonce": 1613462410,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.4978426702321,
          -1.354476970559361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZEBRrHZ-zrs-C6Ne86no",
        "focus": 0.07363089760986904,
        "gap": 8.203125
      },
      "endBinding": {
        "elementId": "wySDSSSmVVjb3Xu9mLnJo",
        "focus": -0.008592221568367652,
        "gap": 14.810751079767897
      }
    },
    {
      "id": "gBsNmE3cknNIOMs8IdIyY",
      "type": "arrow",
      "x": 767.859375,
      "y": 92.4765625,
      "width": 0.4921875,
      "height": 48.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 596928138,
      "version": 31,
      "versionNonce": 1693769174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4921875,
          48.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-0BAUlrM28N_0Lvxw0Yi",
        "focus": -0.026255482446434317,
        "gap": 7.58984375
      },
      "endBinding": {
        "elementId": "e38I0AWPL6-ZrK_Ij7TFS",
        "focus": 0.5680597841744847,
        "gap": 3.458984375
      }
    },
    {
      "id": "U6xlfl7bzWU6-GzbwZ5PD",
      "type": "diamond",
      "x": 305.1059027777778,
      "y": 39.600983796296305,
      "width": 112.51808449074065,
      "height": 159.72222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190930378,
      "version": 54,
      "versionNonce": 1540642262,
      "isDeleted": false,
      "boundElementIds": [
        "G9a4a6vVeEUuXNAM8TUc-",
        "qDDiTbQUpNXyo-Zev6X8p"
      ]
    },
    {
      "id": "7jCJdLLgsW2F3dyoHs9ru",
      "type": "text",
      "x": 321.36494502314815,
      "y": 106.96209490740739,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307657738,
      "version": 11,
      "versionNonce": 1658172874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "webpack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "G9a4a6vVeEUuXNAM8TUc-",
      "type": "arrow",
      "x": 407.30497685185185,
      "y": 91.79282407407408,
      "width": 66.7896412037037,
      "height": 33.170572916666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592814730,
      "version": 51,
      "versionNonce": 642499670,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.7896412037037,
          -33.170572916666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U6xlfl7bzWU6-GzbwZ5PD",
        "focus": -0.060774255653162475,
        "gap": 7.498993389458128
      },
      "endBinding": {
        "elementId": "t9MlknkkyX6A8-XCY3tZK",
        "focus": 0.6327179083706373,
        "gap": 13.983506944444457
      }
    },
    {
      "id": "qDDiTbQUpNXyo-Zev6X8p",
      "type": "arrow",
      "x": 397.74189814814815,
      "y": 161.98596643518516,
      "width": 81.68402777777771,
      "height": 41.67751736111114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 406636950,
      "version": 27,
      "versionNonce": 983898762,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.68402777777771,
          41.67751736111114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U6xlfl7bzWU6-GzbwZ5PD",
        "focus": 0.3000623668016215,
        "gap": 8.235908621970601
      },
      "endBinding": {
        "elementId": "e38I0AWPL6-ZrK_Ij7TFS",
        "focus": -0.7035232712753597,
        "gap": 11.542824074074133
      }
    },
    {
      "id": "7n0LgXjxmxMunvqF9uhFZ",
      "type": "rectangle",
      "x": -153.1947337962963,
      "y": -3.0105613425926094,
      "width": 426.609519675926,
      "height": 232.7220775462963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084395414,
      "version": 100,
      "versionNonce": 629056394,
      "isDeleted": false,
      "boundElementIds": [
        "iuWCa3Fh-0zF0wt1cMVvy",
        "Ax6_Li1doInBK7VTJHE-u"
      ]
    },
    {
      "id": "j4j7gh4znR67xarL10SmE",
      "type": "rectangle",
      "x": -135.82392939814815,
      "y": 86.11299189814815,
      "width": 76.37080439814821,
      "height": 34.87413194444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021423882,
      "version": 219,
      "versionNonce": 1427828874,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5dkhCvAVSafJrkxnBNxrn",
      "type": "text",
      "x": -125.50267650462962,
      "y": 92.3159722222222,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069404246,
      "version": 177,
      "versionNonce": 1387377942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "a-rpgoqk73mzwtdREzGwF",
      "type": "rectangle",
      "x": -136.53464988425935,
      "y": 160.2811053240741,
      "width": 75.60040509259261,
      "height": 26.001880787037052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905471062,
      "version": 335,
      "versionNonce": 843075402,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Fuknuxhk9XAbzxllUoCl0",
      "type": "text",
      "x": -127.29427083333337,
      "y": 159.90856481481484,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166618442,
      "version": 209,
      "versionNonce": 1277600342,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DXFilgSCGJigYPEeM43t4",
      "type": "rectangle",
      "x": -50.64975766782413,
      "y": 111.82190393518516,
      "width": 103.35286458333326,
      "height": 56.6550925925926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202741514,
      "version": 579,
      "versionNonce": 1594670346,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I5xkXNItj7VIHEmmCJ8wQ",
      "type": "text",
      "x": -44.61785662615739,
      "y": 127.2606336805556,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904216010,
      "version": 303,
      "versionNonce": 1928392854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "OMN3xT1-gGS4CqHXLWMkd",
      "type": "rectangle",
      "x": 89.99348958333337,
      "y": 87.59953703703707,
      "width": 66.79687500000001,
      "height": 59.39670138888886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875586506,
      "version": 136,
      "versionNonce": 196983574,
      "isDeleted": false,
      "boundElementIds": [
        "u4QnwYkAagXqNTP4ESd-v",
        "bxYFKcPlfP67CYNJWKqdb"
      ]
    },
    {
      "id": "U0B72oCNF34z0tW-FTQPj",
      "type": "text",
      "x": 96.48784722222223,
      "y": 102.23893229166669,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405232330,
      "version": 99,
      "versionNonce": 300698582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "app.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Kly9kQxBUo2WKG5-hrUJF",
      "type": "rectangle",
      "x": 185.5519386574074,
      "y": 25.873553240740762,
      "width": 76.57696759259261,
      "height": 60.46368634259255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220674390,
      "version": 80,
      "versionNonce": 1314508566,
      "isDeleted": false,
      "boundElementIds": [
        "u4QnwYkAagXqNTP4ESd-v",
        "iuWCa3Fh-0zF0wt1cMVvy"
      ]
    },
    {
      "id": "XxXX1Nk-rM9AaDE1-hClX",
      "type": "text",
      "x": 193.8888888888889,
      "y": 31.666666666666686,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326820234,
      "version": 25,
      "versionNonce": 1998139158,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "server\nentry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "G3cn_Yo_ad-IXvJraVpUF",
      "type": "rectangle",
      "x": 184.62601273148152,
      "y": 138.83470775462965,
      "width": 76.57696759259261,
      "height": 60.46368634259255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802164950,
      "version": 158,
      "versionNonce": 1371662422,
      "isDeleted": false,
      "boundElementIds": [
        "bxYFKcPlfP67CYNJWKqdb"
      ]
    },
    {
      "id": "ZPUdIXd90sN2VmOELs_Vd",
      "type": "text",
      "x": 192.96296296296305,
      "y": 144.62782118055557,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26644362,
      "version": 96,
      "versionNonce": 1895494870,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "client\nentry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "u4QnwYkAagXqNTP4ESd-v",
      "type": "arrow",
      "x": 140.546875,
      "y": 77.30222800925924,
      "width": 32.873987268518476,
      "height": 27.936921296296305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 852638666,
      "version": 31,
      "versionNonce": 1390498966,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.873987268518476,
          -27.936921296296305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OMN3xT1-gGS4CqHXLWMkd",
        "focus": -0.4376144694879758,
        "gap": 10.297309027777828
      },
      "endBinding": {
        "elementId": "Kly9kQxBUo2WKG5-hrUJF",
        "focus": 0.7899869517025226,
        "gap": 12.131076388888914
      }
    },
    {
      "id": "bxYFKcPlfP67CYNJWKqdb",
      "type": "arrow",
      "x": 131.99652777777783,
      "y": 155.2282986111111,
      "width": 45.6271701388888,
      "height": 27.47395833333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1949716950,
      "version": 35,
      "versionNonce": 1683990858,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.6271701388888,
          27.47395833333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OMN3xT1-gGS4CqHXLWMkd",
        "focus": 0.6574976855858445,
        "gap": 8.232060185185162
      },
      "endBinding": {
        "elementId": "G3cn_Yo_ad-IXvJraVpUF",
        "focus": -0.7676771368168421,
        "gap": 7.002314814814895
      }
    },
    {
      "id": "iuWCa3Fh-0zF0wt1cMVvy",
      "type": "arrow",
      "x": 270.2958622685185,
      "y": 53.96238425925924,
      "width": 58.57566550925935,
      "height": 24.464699074074076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 300937226,
      "version": 30,
      "versionNonce": 943641930,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.57566550925935,
          24.464699074074076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kly9kQxBUo2WKG5-hrUJF",
        "focus": -0.4661184451225584,
        "gap": 8.166956018518476
      },
      "endBinding": {
        "elementId": "7n0LgXjxmxMunvqF9uhFZ",
        "focus": 0.7163512515921197,
        "gap": 55.45674189814815
      }
    },
    {
      "id": "Ax6_Li1doInBK7VTJHE-u",
      "type": "arrow",
      "x": 277.94560185185185,
      "y": 180.5212673611111,
      "width": 42.04282407407402,
      "height": 16.48943865740739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030672906,
      "version": 52,
      "versionNonce": 1125694678,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.04282407407402,
          -16.48943865740739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7n0LgXjxmxMunvqF9uhFZ",
        "focus": 0.7629579936506686,
        "gap": 4.530815972222172
      },
      "endBinding": null
    },
    {
      "id": "4MoZ4araRwkpxdtddtMuL",
      "type": "arrow",
      "x": 613.9048032407406,
      "y": 196.15711805555554,
      "width": 90.70095486111109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1221960854,
      "version": 32,
      "versionNonce": 1709602058,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.70095486111109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uq04ibb-JxBWXXpelj5G2",
        "focus": 0.04179267782941126,
        "gap": 8.334490740740648
      },
      "endBinding": null
    },
    {
      "id": "VGY9PyozVIN2lM3_noIYt",
      "type": "rectangle",
      "x": -143.229564525463,
      "y": 16.930465133101904,
      "width": 203.32121672453712,
      "height": 184.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404515798,
      "version": 131,
      "versionNonce": 83528022,
      "isDeleted": false,
      "boundElementIds": [
        "O5p1nY0qcEX5lkyzx6h32",
        "3DlgpKiidWuMIiFDGPIAR"
      ]
    },
    {
      "id": "zFte3NgkzsXTneAujwGpt",
      "type": "text",
      "x": -85.77922453703701,
      "y": 38.32595486111114,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727415318,
      "version": 61,
      "versionNonce": 1741663446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "base code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sKc9k-RwQ_wg_KcSWB6M6",
      "type": "rectangle",
      "x": -7.259982638888744,
      "y": -127.20023148148144,
      "width": 130.51576967592584,
      "height": 47.160734953703695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940107850,
      "version": 339,
      "versionNonce": 1021018890,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qmzGMhdiqDE-cvgNk-RYR",
      "type": "text",
      "x": -0.8719618055555429,
      "y": -116.40379050925921,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504411594,
      "version": 228,
      "versionNonce": 853117590,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "source code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8LT3RWqEE1mwZBXeSFNom",
      "type": "rectangle",
      "x": 598.8272569444443,
      "y": -123.6592881944444,
      "width": 126.34910300925935,
      "height": 45.71035879629627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275510666,
      "version": 130,
      "versionNonce": 1028611798,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eaLj355PRW3i4Uj6VVgs7",
      "type": "text",
      "x": 613.501808449074,
      "y": -113.30410879629626,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888490262,
      "version": 42,
      "versionNonce": 150675850,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "final code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3DlgpKiidWuMIiFDGPIAR",
      "type": "arrow",
      "x": 63.88850911458326,
      "y": 108.78564453125,
      "width": 25.126139322916742,
      "height": 0.24007161458331439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910091146,
      "version": 19,
      "versionNonce": 1611626570,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.126139322916742,
          0.24007161458331439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGY9PyozVIN2lM3_noIYt",
        "focus": -0.013349005423836224,
        "gap": 3.7968569155091245
      },
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}