{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 337,
      "versionNonce": 528074457,
      "isDeleted": false,
      "id": "HqHpv-3_x7dSpyNg5r6Ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.30438698459886,
      "y": -81.50730838563169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1413807993,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20.324464166581702,
      "fontFamily": 1,
      "text": "new Vue()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 51212087,
      "isDeleted": false,
      "id": "YHWvwbSJoKvLYHLCDupPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.21875,
      "y": -91.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.63671875,
      "height": 47.14062500000001,
      "seed": 822246967,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 338194519,
      "isDeleted": false,
      "id": "eM2OgNX3lM-sZrviLu8W3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.830078125,
      "y": 6.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.85937500000003,
      "height": 54.20494134934195,
      "seed": 449820919,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 143019383,
      "isDeleted": false,
      "id": "J6md9MDqh8GSdNGZ1sMLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.55859375,
      "y": 4.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 1505145913,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20.324464166581702,
      "fontFamily": 1,
      "text": "init\nevent, lifscyle",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 937890393,
      "isDeleted": false,
      "id": "J7f8QwVphvmfZlg9qHKXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.53125,
      "y": -39.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18744204482061377,
      "height": 40.43356321267784,
      "seed": 514880505,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.18744204482061377,
          40.43356321267784
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1441095481,
      "isDeleted": false,
      "id": "p_lERwR42Q3_ZMluGVist",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7109375,
      "y": 70.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.109375,
      "height": 40.66796875,
      "seed": 1941485209,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.109375,
          40.66796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1829637335,
      "isDeleted": false,
      "id": "N-agY7T_EhuhpHl-g-BPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.10546875,
      "y": 120.54010745032906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.04687500000003,
      "height": 55.36119134934194,
      "seed": 1991726937,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1714714169,
      "isDeleted": false,
      "id": "osd2T5eCRsuKjJn4_Intl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.1310847355769,
      "y": 122.30965981519392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 48,
      "seed": 1955538615,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 19.150363895693026,
      "fontFamily": 1,
      "text": "init render,\ninjections, reactvie",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1181909015,
      "isDeleted": false,
      "id": "dlPEqkgWe51PWQBNnLg9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.31682180851067,
      "y": 89.71875000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.2734375,
      "height": 1.39453125,
      "seed": 252728569,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -139.2734375,
          -1.39453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 924023481,
      "isDeleted": false,
      "id": "wj-cuKJDEarVSaAiRmOar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.28515625,
      "y": 76.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 92366999,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callHooks(beforCreate)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 853026423,
      "isDeleted": false,
      "id": "ryLzzyE5hpzShAeDe6y3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.42578125,
      "y": 187.482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.109375,
      "height": 40.66796875,
      "seed": 117732185,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.109375,
          40.66796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 586997881,
      "isDeleted": false,
      "id": "15FiD3_O63Lqv2rtLSdjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.421875,
      "y": 195.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1637533399,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state is ready",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1075462039,
      "isDeleted": false,
      "id": "CNOlSREKSH7w9CMqsbd-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.63476562499994,
      "y": 208.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.2734375,
      "height": 1.39453125,
      "seed": 113273305,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -139.2734375,
          -1.39453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 358377817,
      "isDeleted": false,
      "id": "JehpJEXZkm3nPBDJ6O0ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.794921875,
      "y": 195.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 322337847,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callHooks(created)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 1274819767,
      "isDeleted": false,
      "id": "mymh5jmqocwTTcrYZgNNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.22265625,
      "y": 239.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.5625,
      "height": 100.5625,
      "seed": 1145669943,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 681039417,
      "isDeleted": false,
      "id": "XhRdEB_GJRnEGuLXiE5IF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.71484375,
      "y": 259.07557091346155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 1857435095,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has \n'el' options",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 774014423,
      "isDeleted": false,
      "id": "gXOZsUUcF6vPHeDjscM70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.6796875,
      "y": 348.865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.109375,
      "height": 40.66796875,
      "seed": 53102775,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.109375,
          40.66796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 529704729,
      "isDeleted": false,
      "id": "RcoJtjRy2MTw_iBXf20hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.00916466346166,
      "y": 349.8562199519231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 178221241,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 196,
      "versionNonce": 1436660471,
      "isDeleted": false,
      "id": "MMkU2FDOF0QTbGnN4Hq59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.7319711538462,
      "y": 395.5453725961539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.5625,
      "height": 100.5625,
      "seed": 1532987641,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 348150777,
      "isDeleted": false,
      "id": "Bm5F4rzcpBeu3sbvMJoBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.029296875,
      "y": 413.5024038461538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 50,
      "seed": 1677557655,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has \n'tempalte' options",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1526610967,
      "isDeleted": false,
      "id": "XWTSoNQL7Kwdu4Mbhl88W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.038311298077,
      "y": 288.96814903846143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.30108173076928,
      "height": 0.04507211538464162,
      "seed": 1902665271,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          191.30108173076928,
          0.04507211538464162
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1378656567,
      "isDeleted": false,
      "id": "g7NLtnMVEy30jxmeP2ygx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3168569711538,
      "y": 290.56069711538464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.43082235767860766,
      "height": 151.366721722902,
      "seed": 1111319063,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.43082235767860766,
          151.366721722902
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1553031767,
      "isDeleted": false,
      "id": "Vhwzzz1DN0RxuL7ec64y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3112980769231,
      "y": 442.4612379807692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.98858173076928,
      "height": 3.526893028846132,
      "seed": 1692714585,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -195.98858173076928,
          3.526893028846132
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2037240473,
      "isDeleted": false,
      "id": "fiRgO7bxYRfvphcKis4Ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6141826923076,
      "y": 337.1909555288463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 50,
      "seed": 1805319673,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vm.$mount(el) \nis called",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 2063662967,
      "isDeleted": false,
      "id": "IZvnZaJHtndWlG0qx0rQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.505859375,
      "y": 501.74909855769226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1304453083815247,
      "height": 45.820613097256114,
      "seed": 1007624535,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.1304453083815247,
          45.820613097256114
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 532674711,
      "isDeleted": false,
      "id": "4w5c4Z8qGOJCr2do7aCSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.16962139423083,
      "y": 549.484074519231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.4751811949078,
      "height": 0,
      "seed": 1361713689,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -151.4751811949078,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 919257177,
      "isDeleted": false,
      "id": "S9rPkPI2IxmkP4jHuZ-jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.96460381860766,
      "y": 548.9732572115383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.4751811949078,
      "height": 0,
      "seed": 356475991,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -151.4751811949078,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 8572343,
      "isDeleted": false,
      "id": "xNsgOsLC9LVvx97M9oGtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.1198918269231,
      "y": 621.928028123406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.04687500000003,
      "height": 55.36119134934194,
      "seed": 960646423,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1478708537,
      "isDeleted": false,
      "id": "Enr0jjgfMIaAlbS8PRCsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.27155846261223,
      "y": 632.0060556724974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.18134014423072,
      "height": 36.47540680473373,
      "seed": 749073369,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 14.55244403237684,
      "fontFamily": 1,
      "text": "compile template into\nrender function",
      "baseline": 31.47540680473373,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 678297303,
      "isDeleted": false,
      "id": "UT730XHP_essxDU4i7VDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2134915865382,
      "y": 260.19396033653845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1371193145,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1553415705,
      "isDeleted": false,
      "id": "mXaiK8al8EKaXA3cMVTur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.23858173076928,
      "y": 549.2339242788462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.306189903846075,
      "height": 72.4909855769231,
      "seed": 1766354231,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.306189903846075,
          72.4909855769231
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1242958839,
      "isDeleted": false,
      "id": "tfZgjA84_Q-aoq26i_gms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.10171274038464,
      "y": 563.7402844551282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 2058972633,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 320475897,
      "isDeleted": false,
      "id": "m3FINtbZOe9auDUj8GVMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.02839543269226,
      "y": 624.629500479175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.04687500000003,
      "height": 55.36119134934194,
      "seed": 1666938841,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1367307543,
      "isDeleted": false,
      "id": "XIoFDGYrw-XR2lUhvoPuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.7036508413461,
      "y": 633.4716189498092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.89927634214732,
      "height": 38.790264423076906,
      "seed": 739986999,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 15.475993319001615,
      "fontFamily": 1,
      "text": "compile el's\nouterHtml as template",
      "baseline": 32.790264423076906,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 539970521,
      "isDeleted": false,
      "id": "sdsG8h8PYDAq2LLw2vFyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.83218149038464,
      "y": 549.5118689903846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1268028846153584,
      "height": 72.79146634615381,
      "seed": 1860024409,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.1268028846153584,
          72.79146634615381
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1273653433,
      "isDeleted": false,
      "id": "AAQSiqiP19KzQvZGjjE9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.85566907051304,
      "y": 314.1736278044873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 103,
      "seed": 506233271,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template compilation process，\n\nrender level: render fun > template > el\n ",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 99,
      "versionNonce": 1701858937,
      "isDeleted": false,
      "id": "XutLpWN7M8skuev_7HF1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.703125,
      "y": 296.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.90104166666663,
      "height": 326.06770833333337,
      "seed": 2128479065,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -21.71875,
          0.453125
        ],
        [
          -36.25520833333337,
          9.265625
        ],
        [
          -44.75520833333337,
          21.58333333333337
        ],
        [
          -98.28125,
          143.33333333333331
        ],
        [
          -123.890625,
          244.40104166666674
        ],
        [
          -125.90104166666663,
          282.08333333333326
        ],
        [
          -117.42708333333337,
          326.06770833333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1395791705,
      "isDeleted": false,
      "id": "LNYCB2Jy7jB18g5RJX64b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.93278863641808,
      "y": 363.1169996855151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.28013299056612,
      "height": 27.221665989088024,
      "seed": 1578700825,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          72.28013299056612,
          27.221665989088024
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1109419703,
      "isDeleted": false,
      "id": "necEbC_hpqds_hMm5Mo_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.05415919111294,
      "y": 652.4555819774756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.79367989453465,
      "height": 0.6962834595026379,
      "seed": 1855806617,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          99.79367989453465,
          -0.6962834595026379
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 998753337,
      "isDeleted": false,
      "id": "amyyFvGf2MK6sDI5gCzWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.37413194444446,
      "y": 563.357060185185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1826715191,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1961916375,
      "isDeleted": false,
      "id": "wcx-iP6ClTjfj5KN8Akuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.10014855383736,
      "y": 655.4722222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0800886726278804,
      "height": 110.04985205910828,
      "seed": 976583511,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.0800886726278804,
          110.04985205910828
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1783944473,
      "isDeleted": false,
      "id": "jOgtnfhVYQ65yHwbt0lfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.9835494523195,
      "y": 718.5836420747421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.2734375,
      "height": 1.39453125,
      "seed": 1629638999,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -139.2734375,
          -1.39453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 836855031,
      "isDeleted": false,
      "id": "hKxpZbkXtannORJ0G-BmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.6983932023195,
      "y": 705.0016108247421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 1978094489,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callHooks(berforeMOunt)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1661782521,
      "isDeleted": false,
      "id": "x6_sZJ4EzO6Kr-6D3HsOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.65455863402065,
      "y": 774.724204583061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.04687500000003,
      "height": 55.36119134934194,
      "seed": 915493657,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 947367447,
      "isDeleted": false,
      "id": "punYoCCbGJK22ykJSNP19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.89689534182514,
      "y": 784.8022321321521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 36,
      "seed": 875808503,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 14.55244403237684,
      "fontFamily": 1,
      "text": "create vm.$el and\nreplace 'el' with it",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1857233625,
      "isDeleted": false,
      "id": "fp9zDSZ0ZiVm6S50ygNVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2087427512888,
      "y": 795.1380879510309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.2734375,
      "height": 1.39453125,
      "seed": 2146576663,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -139.2734375,
          -1.39453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1003902039,
      "isDeleted": false,
      "id": "Z4K5I222zMDxJN8ALXCjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3878865979384,
      "y": 781.4639175257734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 25,
      "seed": 267779929,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replace vnode into real node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1386807449,
      "isDeleted": false,
      "id": "xz6JYCMIJEPv6Yj4UqztU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.20703652381394,
      "y": 837.1830817829458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6004178377139624,
      "height": 138.55400543555345,
      "seed": 405746487,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.6004178377139624,
          138.55400543555345
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1222095223,
      "isDeleted": false,
      "id": "vLLOC_BuKvcFEq_pKrK-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.515625,
      "y": 866.6103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.2734375,
      "height": 1.39453125,
      "seed": 1496811161,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -139.2734375,
          -1.39453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 382698873,
      "isDeleted": false,
      "id": "seagOESdhpIvqskvTohZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5283203125,
      "y": 852.7255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 484215671,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callHooks(mounted)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 602958487,
      "isDeleted": false,
      "id": "DJAWEDFd0iEXg0oQlAwyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.904296875,
      "y": 976.7216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.7578125,
      "height": 96.7578125,
      "seed": 1522867447,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 563244633,
      "isDeleted": false,
      "id": "bYYPGtj5R-AtzNy8ukzwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5029296875,
      "y": 1010.45947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1177355735,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mounted",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 749334743,
      "isDeleted": false,
      "id": "G7JHDpvco3oN6GqVQLfOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.642578125,
      "y": 992.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.265625,
      "height": 82.734375,
      "seed": 247027287,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1070296089,
      "isDeleted": false,
      "id": "NtjgDtMjAqXDeGC-0Hssb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.029296875,
      "y": 1009.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 503008535,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vNode re-render\nand patch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1759962903,
      "isDeleted": false,
      "id": "xG1Vo4K84vsrghmQMtu8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.9013671875,
      "y": 983.771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.615234375,
      "height": 67.98828125,
      "seed": 2112332441,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          120.615234375,
          -67.98828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 716175833,
      "isDeleted": false,
      "id": "viNazhd8jG9xE0LYr8WCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.72265625,
      "y": 916.798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.6962890625,
      "height": 71.19140625,
      "seed": 1902176057,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          118.6962890625,
          71.19140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 331869239,
      "isDeleted": false,
      "id": "ciP4bT1CzyzJEMV1FZMSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1787109375,
      "y": 1076.779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.42439659424127,
      "height": 66.64235418863586,
      "seed": 1652251895,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -127.42439659424127,
          66.64235418863586
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1579505337,
      "isDeleted": false,
      "id": "1PrNAEWiOschYkJIsG8ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.2021484375,
      "y": 1063.9814453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.27272528819742,
      "height": 77.2485472024232,
      "seed": 169669815,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          110.27272528819742,
          77.2485472024232
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 42683735,
      "isDeleted": false,
      "id": "xljOKnIuxBfgXMvmuoLEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5400390625,
      "y": 1155.083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1263818167,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updated",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 949753753,
      "isDeleted": false,
      "id": "R6ZShF0f5A1NYSk49QnDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.41015625,
      "y": 950.7705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 892735639,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "berforeUpdate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1082493559,
      "isDeleted": false,
      "id": "nXGWBfCc2BCAO12prtwDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.02481829385704,
      "y": 1082.1897941572233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6004178377139624,
      "height": 138.55400543555345,
      "seed": 1515888889,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.6004178377139624,
          138.55400543555345
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2054890391,
      "isDeleted": false,
      "id": "0P64rIUHuY_gfMBDIUaKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.74755859375,
      "y": 1167.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 2132384825,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callHooks(beforeDestroy)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1491846489,
      "isDeleted": false,
      "id": "4HgLU_lyD8PdE_Eh4O7jK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.236328125,
      "y": 1178.8740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.234375,
      "height": 1.826171875,
      "seed": 218308119,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          80.234375,
          1.826171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2044441145,
      "isDeleted": false,
      "id": "-z575JtUPdPpqE2E4H8yZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.0888671875,
      "y": 1092.072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 423400855,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vm.$destory\nis called",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1754950103,
      "isDeleted": false,
      "id": "dGCSHr81_NEl7eP4AccGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9814453125,
      "y": 1021.9150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 253780151,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diff node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1408959257,
      "isDeleted": false,
      "id": "Ia_rHczLTg51le4WGPGFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.5859375,
      "y": 1236.642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.375,
      "height": 75.615234375,
      "seed": 1352761369,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1065162487,
      "isDeleted": false,
      "id": "ZXkafB2Xtz3tadTjRPRDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.4228515625,
      "y": 1250.92236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 50,
      "seed": 557489817,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teardown watcher, child \ncomponents and event listeners",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1404909561,
      "isDeleted": false,
      "id": "9nRy_fLI7Us9VeKPX89gT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.725990168857,
      "y": 1317.360692594723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7694715694795491,
      "height": 80.51026469086946,
      "seed": 2133363065,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.7694715694795491,
          80.51026469086946
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 1003298839,
      "isDeleted": false,
      "id": "4JQBLKrAW056HbSMzIkqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.3570889221842,
      "y": 1402.500199177131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.5029609018263,
      "height": 138.5029609018263,
      "seed": 1164438295,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 187027673,
      "isDeleted": false,
      "id": "QLCqO-bG71ILBvoBZJByY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.9633989726026,
      "y": 1458.041901517314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1702578745,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Destroyed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 2139030839,
      "isDeleted": false,
      "id": "dF2KzX_7UjtLfNP-t2or4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.88669162326386,
      "y": 1454.5744357638891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1962872953,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callHooks(destoryed)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 2143833529,
      "isDeleted": false,
      "id": "kICZ0-FjQMiGl2Vnagq7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.22176106770831,
      "y": 1466.5932074652778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.234375,
      "height": 1.826171875,
      "seed": 714280855,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          80.234375,
          1.826171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1653662903,
      "isDeleted": false,
      "id": "zmJ3lmKppN2JWdZQXEMuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.38756443298939,
      "y": -126.64819587628853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1136447575,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "script entry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1994794553,
      "isDeleted": false,
      "id": "K9QB5v6U-FXVLam1mLwu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.45425257731938,
      "y": -107.81008376288699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.5364046391752,
      "height": 0.25773195876288924,
      "seed": 1918090647,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          165.5364046391752,
          -0.25773195876288924
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1856058839,
      "isDeleted": false,
      "id": "cP1HrGuqGmJYsue3Z_dOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.84230025773184,
      "y": -143.513530927835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 50,
      "seed": 610195223,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expand $mount funtion\nprovide to mount",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 798422809,
      "isDeleted": false,
      "id": "DKzuOrOuj3SAYJmJ0DDpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.59455541237122,
      "y": -57.93846649484601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 571895513,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "runtime",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1925866231,
      "isDeleted": false,
      "id": "qc_040isM4HiFGOOeKi0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.40302835051546,
      "y": -41.37564432989751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.41746013992002,
      "height": 3.398337556732855,
      "seed": 1165225145,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          195.41746013992002,
          -3.398337556732855
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1069198329,
      "isDeleted": false,
      "id": "BYryKEp2VRyJ9pj3LlCng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.83038015463956,
      "y": -67.22084407216548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 50,
      "seed": 631762329,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "install patch and \nimplement $mount",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1203653817,
      "isDeleted": false,
      "id": "MPhYrCbt2_hb0q2ApvMlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.650289948453462,
      "y": -99.43497637457088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8423546137653375,
      "height": 40.83261218340547,
      "seed": 1681844185,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.8423546137653375,
          40.83261218340547
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1083579129,
      "isDeleted": false,
      "id": "edjiDGflVamvfDEQaP85J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.64126932989677,
      "y": 24.376932989690715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 924624983,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vue constructor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 259906423,
      "isDeleted": false,
      "id": "QZMOD75gAINt4Thybdu8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.08075568280799,
      "y": -30.116370524692798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6281920273113428,
      "height": 54.085122536241755,
      "seed": 2139302521,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.6281920273113428,
          54.085122536241755
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1625903415,
      "isDeleted": false,
      "id": "rNCJ2HzblIetwAjbRW3ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.023518041237,
      "y": 25.975676546391412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 100,
      "seed": 191613689,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateMixin\nlifcycleMixin\neventMixin\nrenderMixin",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 2046345657,
      "isDeleted": false,
      "id": "hV5VUuPPu9bCdnvaGl0U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.73018685567013,
      "y": 85.95473582474193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.05460695876297,
      "height": 51.59068943298968,
      "seed": 1565173495,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          142.05460695876297,
          -51.59068943298968
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 264875191,
      "isDeleted": false,
      "id": "ypMGRzPZBCnRtHI1xnBG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.86887886597935,
      "y": 30.42960695876286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.1638208762887,
      "height": 100.74097938144328,
      "seed": 1039157721,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          126.1638208762887,
          -100.74097938144328
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 223671353,
      "isDeleted": false,
      "id": "zyDHDv6q9zrRSxUc2xExE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.95805921052636,
      "y": -46.53289473684214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 50,
      "seed": 1803989079,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init lifeCyle: assign $root $children, empty $refs, watcher, inactive,\ndirectInactive, isMounted, isDestoryed, isBeingDestroyed.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1554048663,
      "isDeleted": false,
      "id": "Rks8adq3nVpCJirHh_PUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5279605263157,
      "y": 15.05756578947367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677,
      "height": 25,
      "seed": 1794901273,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init evnet: Inherited parent listeners; and updateComponentListeners",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 687959865,
      "isDeleted": false,
      "id": "gRM-Dj9NdMfwjb5A_EqG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5201130319148,
      "y": 135.24966755319156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 519246583,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listener",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1689879383,
      "isDeleted": false,
      "id": "TXFNBs7RU8TZH3z6MHGky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0418051861701,
      "y": 149.00793716755322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.2734375,
      "height": 1.39453125,
      "seed": 1879470297,
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -139.2734375,
          -1.39453125
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}